<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>qcd_jk_report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">qcd_jk_report</h1>
<p class='attribute'><strong>测试人员 : </strong> keen</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-07-08 19:01:59</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:02.197497</p>
<p class='attribute'><strong>测试结果 : </strong> 共 8，失败 3，错误 5，通过率= 0.00%</p>

<p class='description'>前程贷项目接口测试第1份报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 3 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 8 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_verifyUserAuth.VerifyUserAuthTestCase</td>
    <td class="text-center">8</td>
    <td class="text-center">0</td>
    <td class="text-center">3</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_verify_user_auth_1: u_id为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in" align="left">
    <pre>
    
ft1_1: &lt;suds.sax.document.Document object at 0x00000298A19F23C8&gt;
请求数据--&gt; {"uid":"", "true_name":"陈晶晶","cre_id":"421126198809097244"}
期望结果---&gt; {'faultcode': soap:Client, 'faultstring': Unmarshalling Error: For input string: "" }
服务器响应数据--&gt; {'faultcode': soap:Client, 'faultstring': Unmarshalling Error: For input string: "" }
服务器响应数据类型：&lt;class 'str'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 96, in test_verify_user_auth
    self.assertEqual(eval(case.expected_data), result)
  File "&lt;string&gt;", line 1
    {'faultcode': soap:Client, 'faultstring': Unmarshalling Error: For input string: "" }
                      ^
SyntaxError: invalid syntax


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_verify_user_auth_2: 姓名为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: 请求数据--&gt; {"uid":"128736679730", "true_name":" ","cre_id":"421126198809097244"}
期望结果---&gt; {'retCode': 19001, 'retInfo': 真实姓名错误}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': '真实姓名错误'}
服务器响应数据类型：&lt;class 'dict'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 96, in test_verify_user_auth
    self.assertEqual(eval(case.expected_data), result)
  File "&lt;string&gt;", line 1, in &lt;module&gt;
NameError: name '真实姓名错误' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 107, in test_verify_user_auth
    self.wb.write_data(row=self.row, column=8, msg=result)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': '真实姓名错误'} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_verify_user_auth_3: 姓名与身份证不符</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in" align="left">
    <pre>
    
ft1_3: 请求数据--&gt; {"uid":"128736679730", "true_name":"陈晶晶","cre_id":"421126198809097244"}
期望结果---&gt; {'retCode': 19001, 'retInfo': 真实姓名错误}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 96, in test_verify_user_auth
    self.assertEqual(eval(case.expected_data), result)
  File "&lt;string&gt;", line 1, in &lt;module&gt;
NameError: name '真实姓名错误' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 107, in test_verify_user_auth
    self.wb.write_data(row=self.row, column=8, msg=result)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 0, 'retInfo': 'ok'} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_verify_user_auth_4: 17位身份证号</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in" align="left">
    <pre>
    
ft1_4: 请求数据--&gt; {"uid":"128736679730", "true_name":"陈晶晶","cre_id":"42112619880909724"}
期望结果---&gt; {'retCode': 100010000, 'retInfo': 不是18位的身份证号码}
服务器响应数据--&gt; {'retCode': 100010000, 'retInfo': '不是18位的身份证号码'}
服务器响应数据类型：&lt;class 'dict'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 96, in test_verify_user_auth
    self.assertEqual(eval(case.expected_data), result)
  File "&lt;string&gt;", line 1, in &lt;module&gt;
NameError: name '不是18位的身份证号码' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 107, in test_verify_user_auth
    self.wb.write_data(row=self.row, column=8, msg=result)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 100010000, 'retInfo': '不是18位的身份证号码'} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_verify_user_auth_5: 19位身份证号</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse in" align="left">
    <pre>
    
ft1_5: 请求数据--&gt; {"uid":"128736679730", "true_name":"陈晶晶","cre_id":"4211261988090972445"}
期望结果---&gt; {'retCode': 100010000, 'retInfo': 不是18位的身份证号码}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': '身份证号错误'}
服务器响应数据类型：&lt;class 'dict'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 96, in test_verify_user_auth
    self.assertEqual(eval(case.expected_data), result)
  File "&lt;string&gt;", line 1, in &lt;module&gt;
NameError: name '不是18位的身份证号码' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 107, in test_verify_user_auth
    self.wb.write_data(row=self.row, column=8, msg=result)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': '身份证号错误'} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='failCase'><div class='testcase'>test_verify_user_auth_6: 正常实名认证</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>失败</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>失败</button>
    <div id='div_ft1_6' class="collapse in" align="left">
    <pre>
    
ft1_6: 请求数据--&gt; {"uid":"128736679730", "true_name":"陈晶晶","cre_id":"421126198809097244"}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 20042033, 'retInfo': '该身份证已经进行过实名认证'}
服务器响应数据类型：&lt;class 'dict'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 101, in test_verify_user_auth
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 96, in test_verify_user_auth
    self.assertEqual(eval(case.expected_data), result)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 20042033, 'retInfo': '该身份证已经进行过实名认证'}
- {'retCode': '0', 'retInfo': 'ok'}
+ {'retCode': 20042033, 'retInfo': '该身份证已经进行过实名认证'}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='failCase'><div class='testcase'>test_verify_user_auth_7: u_id为数字</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>失败</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>失败</button>
    <div id='div_ft1_7' class="collapse in" align="left">
    <pre>
    
ft1_7: 请求数据--&gt; {"uid":128736679730, "true_name":"陈晶晶","cre_id":"421126198809097244"}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 20042033, 'retInfo': '该身份证已经进行过实名认证'}
服务器响应数据类型：&lt;class 'dict'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 101, in test_verify_user_auth
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 96, in test_verify_user_auth
    self.assertEqual(eval(case.expected_data), result)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 20042033, 'retInfo': '该身份证已经进行过实名认证'}
- {'retCode': '0', 'retInfo': 'ok'}
+ {'retCode': 20042033, 'retInfo': '该身份证已经进行过实名认证'}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='failCase'><div class='testcase'>test_verify_user_auth_8: u_id未注册</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>失败</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>失败</button>
    <div id='div_ft1_8' class="collapse in" align="left">
    <pre>
    
ft1_8: 请求数据--&gt; {"uid":"0000", "true_name":"陈晶晶","cre_id":"421126198809097244"}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 20042002, 'retInfo': '用户不存在'}
服务器响应数据类型：&lt;class 'dict'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 101, in test_verify_user_auth
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_verifyUserAuth.py", line 96, in test_verify_user_auth
    self.assertEqual(eval(case.expected_data), result)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 20042002, 'retInfo': '用户不存在'}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^              ^^

+ {'retCode': 20042002, 'retInfo': '用户不存在'}
?             ^ ^^^^^^              ^^^^^



    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>8</td>
    <td>0</td>
    <td>3</td>
    <td>5</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
