<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>qcd_jk_report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">qcd_jk_report</h1>
<p class='attribute'><strong>测试人员 : </strong> keen</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-07-08 13:07:55</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:04.653339</p>
<p class='attribute'><strong>测试结果 : </strong> 共 49，错误 49，通过率= 0.00%</p>

<p class='description'>前程贷项目接口测试第1份报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 49 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_userRegister.UserRegisterTestCase</td>
    <td class="text-center">49</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">49</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',49)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_01: 正常注册（手机号段130）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in" align="left">
    <pre>
    
ft1_1: 查询语句为：SELECT Fverify_code FROM sms_db_88.t_mvcode_info_9 WHERE Fmobile_no=13045350988
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_02: 正常注册（手机号段131）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: 查询语句为：SELECT Fverify_code FROM sms_db_04.t_mvcode_info_6 WHERE Fmobile_no=13152295604
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_03: 正常注册（手机号段132）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in" align="left">
    <pre>
    
ft1_3: 查询语句为：SELECT Fverify_code FROM sms_db_33.t_mvcode_info_2 WHERE Fmobile_no=13273928233
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_04: 正常注册（手机号段133）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in" align="left">
    <pre>
    
ft1_4: 查询语句为：SELECT Fverify_code FROM sms_db_82.t_mvcode_info_6 WHERE Fmobile_no=13380070682
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_05: 正常注册（手机号段134）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse in" align="left">
    <pre>
    
ft1_5: 查询语句为：SELECT Fverify_code FROM sms_db_04.t_mvcode_info_6 WHERE Fmobile_no=13483709604
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_06: 正常注册（手机号段135）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse in" align="left">
    <pre>
    
ft1_6: 查询语句为：SELECT Fverify_code FROM sms_db_76.t_mvcode_info_2 WHERE Fmobile_no=13575198276
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_07: 正常注册（手机号段136）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse in" align="left">
    <pre>
    
ft1_7: 查询语句为：SELECT Fverify_code FROM sms_db_57.t_mvcode_info_1 WHERE Fmobile_no=13647198157
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_08: 正常注册（手机号段137）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>错误</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>错误</button>
    <div id='div_ft1_8' class="collapse in" align="left">
    <pre>
    
ft1_8: 查询语句为：SELECT Fverify_code FROM sms_db_73.t_mvcode_info_9 WHERE Fmobile_no=13772926973
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_09: 正常注册（手机号段138）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_9'>错误</button>
    <div id='div_ft1_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_9'>错误</button>
    <div id='div_ft1_9' class="collapse in" align="left">
    <pre>
    
ft1_9: 查询语句为：SELECT Fverify_code FROM sms_db_97.t_mvcode_info_6 WHERE Fmobile_no=13823699697
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_10: 正常注册（手机号段139）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_10'>错误</button>
    <div id='div_ft1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_10'>错误</button>
    <div id='div_ft1_10' class="collapse in" align="left">
    <pre>
    
ft1_10: 查询语句为：SELECT Fverify_code FROM sms_db_62.t_mvcode_info_7 WHERE Fmobile_no=13917285762
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_11: 正常注册（手机号段145）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_11'>错误</button>
    <div id='div_ft1_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_11'>错误</button>
    <div id='div_ft1_11' class="collapse in" align="left">
    <pre>
    
ft1_11: 查询语句为：SELECT Fverify_code FROM sms_db_02.t_mvcode_info_4 WHERE Fmobile_no=14587345402
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_12: 正常注册（手机号段147）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_12'>错误</button>
    <div id='div_ft1_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_12'>错误</button>
    <div id='div_ft1_12' class="collapse in" align="left">
    <pre>
    
ft1_12: 查询语句为：SELECT Fverify_code FROM sms_db_21.t_mvcode_info_0 WHERE Fmobile_no=14798107021
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_13' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_13: 正常注册（手机号段149）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_13'>错误</button>
    <div id='div_ft1_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_13'>错误</button>
    <div id='div_ft1_13' class="collapse in" align="left">
    <pre>
    
ft1_13: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_14' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_14: 正常注册（手机号段150）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_14'>错误</button>
    <div id='div_ft1_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_14'>错误</button>
    <div id='div_ft1_14' class="collapse in" align="left">
    <pre>
    
ft1_14: 查询语句为：SELECT Fverify_code FROM sms_db_26.t_mvcode_info_9 WHERE Fmobile_no=15022551926
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_15' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_15: 正常注册（手机号段151）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_15'>错误</button>
    <div id='div_ft1_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_15'>错误</button>
    <div id='div_ft1_15' class="collapse in" align="left">
    <pre>
    
ft1_15: 查询语句为：SELECT Fverify_code FROM sms_db_41.t_mvcode_info_3 WHERE Fmobile_no=15146347341
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_16' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_16: 正常注册（手机号段152）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_16'>错误</button>
    <div id='div_ft1_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_16'>错误</button>
    <div id='div_ft1_16' class="collapse in" align="left">
    <pre>
    
ft1_16: 查询语句为：SELECT Fverify_code FROM sms_db_88.t_mvcode_info_5 WHERE Fmobile_no=15206464588
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_17' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_17: 正常注册（手机号段153）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_17'>错误</button>
    <div id='div_ft1_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_17'>错误</button>
    <div id='div_ft1_17' class="collapse in" align="left">
    <pre>
    
ft1_17: 查询语句为：SELECT Fverify_code FROM sms_db_68.t_mvcode_info_4 WHERE Fmobile_no=15370343468
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_18' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_18: 正常注册（手机号段155）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_18'>错误</button>
    <div id='div_ft1_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_18'>错误</button>
    <div id='div_ft1_18' class="collapse in" align="left">
    <pre>
    
ft1_18: 查询语句为：SELECT Fverify_code FROM sms_db_90.t_mvcode_info_9 WHERE Fmobile_no=15592494990
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_19' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_19: 正常注册（手机号段156）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_19'>错误</button>
    <div id='div_ft1_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_19'>错误</button>
    <div id='div_ft1_19' class="collapse in" align="left">
    <pre>
    
ft1_19: 查询语句为：SELECT Fverify_code FROM sms_db_51.t_mvcode_info_7 WHERE Fmobile_no=15686361751
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_20' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_20: 正常注册（手机号段157）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_20'>错误</button>
    <div id='div_ft1_20' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_20'>错误</button>
    <div id='div_ft1_20' class="collapse in" align="left">
    <pre>
    
ft1_20: 查询语句为：SELECT Fverify_code FROM sms_db_90.t_mvcode_info_9 WHERE Fmobile_no=15747269990
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_21' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_21: 正常注册（手机号段158）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_21'>错误</button>
    <div id='div_ft1_21' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_21'>错误</button>
    <div id='div_ft1_21' class="collapse in" align="left">
    <pre>
    
ft1_21: 查询语句为：SELECT Fverify_code FROM sms_db_79.t_mvcode_info_5 WHERE Fmobile_no=15819403579
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_22' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_22: 正常注册（手机号段159）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_22'>错误</button>
    <div id='div_ft1_22' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_22'>错误</button>
    <div id='div_ft1_22' class="collapse in" align="left">
    <pre>
    
ft1_22: 查询语句为：SELECT Fverify_code FROM sms_db_89.t_mvcode_info_8 WHERE Fmobile_no=15958494889
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_23' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_23: 正常注册（手机号段166）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_23'>错误</button>
    <div id='div_ft1_23' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_23'>错误</button>
    <div id='div_ft1_23' class="collapse in" align="left">
    <pre>
    
ft1_23: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_24' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_24: 正常注册（手机号段170）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_24'>错误</button>
    <div id='div_ft1_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_24'>错误</button>
    <div id='div_ft1_24' class="collapse in" align="left">
    <pre>
    
ft1_24: 查询语句为：SELECT Fverify_code FROM sms_db_44.t_mvcode_info_4 WHERE Fmobile_no=17075961444
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_25' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_25: 正常注册（手机号段171）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_25'>错误</button>
    <div id='div_ft1_25' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_25' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_25'>错误</button>
    <div id='div_ft1_25' class="collapse in" align="left">
    <pre>
    
ft1_25: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_26' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_26: 正常注册（手机号段172）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_26'>错误</button>
    <div id='div_ft1_26' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_26' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_26'>错误</button>
    <div id='div_ft1_26' class="collapse in" align="left">
    <pre>
    
ft1_26: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_27' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_27: 正常注册（手机号段173）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_27' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_27'>错误</button>
    <div id='div_ft1_27' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_27' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_27'>错误</button>
    <div id='div_ft1_27' class="collapse in" align="left">
    <pre>
    
ft1_27: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_28' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_28: 正常注册（手机号段175）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_28'>错误</button>
    <div id='div_ft1_28' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_28' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_28'>错误</button>
    <div id='div_ft1_28' class="collapse in" align="left">
    <pre>
    
ft1_28: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_29' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_29: 正常注册（手机号段176）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_29'>错误</button>
    <div id='div_ft1_29' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_29' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_29'>错误</button>
    <div id='div_ft1_29' class="collapse in" align="left">
    <pre>
    
ft1_29: 查询语句为：SELECT Fverify_code FROM sms_db_03.t_mvcode_info_2 WHERE Fmobile_no=17648683203
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_30' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_30: 正常注册（手机号段177）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_30' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_30'>错误</button>
    <div id='div_ft1_30' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_30' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_30'>错误</button>
    <div id='div_ft1_30' class="collapse in" align="left">
    <pre>
    
ft1_30: 查询语句为：SELECT Fverify_code FROM sms_db_54.t_mvcode_info_8 WHERE Fmobile_no=17711465854
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_31' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_31: 正常注册（手机号段178）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_31' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_31'>错误</button>
    <div id='div_ft1_31' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_31' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_31'>错误</button>
    <div id='div_ft1_31' class="collapse in" align="left">
    <pre>
    
ft1_31: 查询语句为：SELECT Fverify_code FROM sms_db_58.t_mvcode_info_3 WHERE Fmobile_no=17883567358
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_32' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_32: 正常注册（手机号段180）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_32' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_32'>错误</button>
    <div id='div_ft1_32' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_32' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_32'>错误</button>
    <div id='div_ft1_32' class="collapse in" align="left">
    <pre>
    
ft1_32: 查询语句为：SELECT Fverify_code FROM sms_db_82.t_mvcode_info_7 WHERE Fmobile_no=18000744782
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_33' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_33: 正常注册（手机号段181）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_33' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_33'>错误</button>
    <div id='div_ft1_33' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_33' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_33'>错误</button>
    <div id='div_ft1_33' class="collapse in" align="left">
    <pre>
    
ft1_33: 查询语句为：SELECT Fverify_code FROM sms_db_41.t_mvcode_info_5 WHERE Fmobile_no=18164801541
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_34' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_34: 正常注册（手机号段182）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_34' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_34'>错误</button>
    <div id='div_ft1_34' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_34' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_34'>错误</button>
    <div id='div_ft1_34' class="collapse in" align="left">
    <pre>
    
ft1_34: 查询语句为：SELECT Fverify_code FROM sms_db_86.t_mvcode_info_2 WHERE Fmobile_no=18220102286
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_35' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_35: 正常注册（手机号段183）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_35' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_35'>错误</button>
    <div id='div_ft1_35' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_35' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_35'>错误</button>
    <div id='div_ft1_35' class="collapse in" align="left">
    <pre>
    
ft1_35: 查询语句为：SELECT Fverify_code FROM sms_db_68.t_mvcode_info_7 WHERE Fmobile_no=18399896768
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_36' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_36: 正常注册（手机号段184）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_36' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_36'>错误</button>
    <div id='div_ft1_36' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_36' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_36'>错误</button>
    <div id='div_ft1_36' class="collapse in" align="left">
    <pre>
    
ft1_36: 查询语句为：SELECT Fverify_code FROM sms_db_06.t_mvcode_info_7 WHERE Fmobile_no=18481333706
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_37' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_37: 正常注册（手机号段185）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_37' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_37'>错误</button>
    <div id='div_ft1_37' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_37' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_37'>错误</button>
    <div id='div_ft1_37' class="collapse in" align="left">
    <pre>
    
ft1_37: 查询语句为：SELECT Fverify_code FROM sms_db_16.t_mvcode_info_8 WHERE Fmobile_no=18596909816
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_38' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_38: 正常注册（手机号段186）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_38' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_38'>错误</button>
    <div id='div_ft1_38' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_38' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_38'>错误</button>
    <div id='div_ft1_38' class="collapse in" align="left">
    <pre>
    
ft1_38: 查询语句为：SELECT Fverify_code FROM sms_db_65.t_mvcode_info_3 WHERE Fmobile_no=18680629365
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_39' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_39: 正常注册（手机号段187）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_39' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_39'>错误</button>
    <div id='div_ft1_39' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_39' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_39'>错误</button>
    <div id='div_ft1_39' class="collapse in" align="left">
    <pre>
    
ft1_39: 查询语句为：SELECT Fverify_code FROM sms_db_80.t_mvcode_info_7 WHERE Fmobile_no=18760023780
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_40' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_40: 正常注册（手机号段188）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_40' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_40'>错误</button>
    <div id='div_ft1_40' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_40' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_40'>错误</button>
    <div id='div_ft1_40' class="collapse in" align="left">
    <pre>
    
ft1_40: 查询语句为：SELECT Fverify_code FROM sms_db_57.t_mvcode_info_9 WHERE Fmobile_no=18825069957
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_41' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_41: 正常注册（手机号段189）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_41' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_41'>错误</button>
    <div id='div_ft1_41' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_41' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_41'>错误</button>
    <div id='div_ft1_41' class="collapse in" align="left">
    <pre>
    
ft1_41: 查询语句为：SELECT Fverify_code FROM sms_db_31.t_mvcode_info_3 WHERE Fmobile_no=18915168331
Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_42' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_42: 正常注册（手机号段198）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_42' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_42'>错误</button>
    <div id='div_ft1_42' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_42' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_42'>错误</button>
    <div id='div_ft1_42' class="collapse in" align="left">
    <pre>
    
ft1_42: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_43' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_43: 正常注册（手机号段199）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_43' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_43'>错误</button>
    <div id='div_ft1_43' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_43' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_43'>错误</button>
    <div id='div_ft1_43' class="collapse in" align="left">
    <pre>
    
ft1_43: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_44' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_44: 验证码错误</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_44' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_44'>错误</button>
    <div id='div_ft1_44' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_44' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_44'>错误</button>
    <div id='div_ft1_44' class="collapse in" align="left">
    <pre>
    
ft1_44: Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_45' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_45: 验证码5位数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_45' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_45'>错误</button>
    <div id='div_ft1_45' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_45' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_45'>错误</button>
    <div id='div_ft1_45' class="collapse in" align="left">
    <pre>
    
ft1_45: Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_46' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_46: 验证码7位数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_46' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_46'>错误</button>
    <div id='div_ft1_46' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_46' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_46'>错误</button>
    <div id='div_ft1_46' class="collapse in" align="left">
    <pre>
    
ft1_46: Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_47' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_47: 验证码包含字母</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_47' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_47'>错误</button>
    <div id='div_ft1_47' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_47' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_47'>错误</button>
    <div id='div_ft1_47' class="collapse in" align="left">
    <pre>
    
ft1_47: Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_48' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_48: 用户名为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_48' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_48'>错误</button>
    <div id='div_ft1_48' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_48' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_48'>错误</button>
    <div id='div_ft1_48' class="collapse in" align="left">
    <pre>
    
ft1_48: Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_49' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_49</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_49' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_49'>错误</button>
    <div id='div_ft1_49' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_49' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_49'>错误</button>
    <div id='div_ft1_49' class="collapse in" align="left">
    <pre>
    
ft1_49: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 71, in test_user_register
    if "#phone#" in case.request_data:
TypeError: argument of type 'NoneType' is not iterable


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>49</td>
    <td>0</td>
    <td>0</td>
    <td>49</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
