<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>qcd_jk_report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">qcd_jk_report</h1>
<p class='attribute'><strong>测试人员 : </strong> keen</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-07-09 18:27:34</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:45.821454</p>
<p class='attribute'><strong>测试结果 : </strong> 共 101，通过 39，失败 14，错误 48，通过率= 38.61%</p>

<p class='description'>前程贷项目接口测试第1份报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 38.61% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 14 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 39 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 101 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='failClass warning'>
    <td>test_sendMCode.SendMCodeTestCase</td>
    <td class="text-center">53</td>
    <td class="text-center">39</td>
    <td class="text-center">14</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',53)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_01: 正常发送（手机号段130）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" align="left">
    <pre>
    
pt1_1: 请求数据: {'client_ip': '43.142.138.233', 'tmpl_id': '1', 'mobile': '13002405948'}
请求数据--&gt; {'client_ip': '43.142.138.233', 'tmpl_id': '1', 'mobile': '13002405948'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_02: 正常发送（手机号段131）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse in" align="left">
    <pre>
    
pt1_2: 请求数据: {'client_ip':'168.27.63.177', 'tmpl_id':'1', 'mobile':'13138651500'}
请求数据--&gt; {'client_ip':'168.27.63.177', 'tmpl_id':'1', 'mobile':'13138651500'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_03: 正常发送（手机号段132）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse in" align="left">
    <pre>
    
pt1_3: 请求数据: {'client_ip':'231.41.12.128', 'tmpl_id':'1', 'mobile':'13213389028'}
请求数据--&gt; {'client_ip':'231.41.12.128', 'tmpl_id':'1', 'mobile':'13213389028'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_04: 正常发送（手机号段133）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse in" align="left">
    <pre>
    
pt1_4: 请求数据: {'client_ip':'21.53.168.19', 'tmpl_id':'1', 'mobile':'13349229642'}
请求数据--&gt; {'client_ip':'21.53.168.19', 'tmpl_id':'1', 'mobile':'13349229642'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_05: 正常发送（手机号段134）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse in" align="left">
    <pre>
    
pt1_5: 请求数据: {'client_ip':'214.55.50.114', 'tmpl_id':'1', 'mobile':'13497272179'}
请求数据--&gt; {'client_ip':'214.55.50.114', 'tmpl_id':'1', 'mobile':'13497272179'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_06: 正常发送（手机号段135）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse in" align="left">
    <pre>
    
pt1_6: 请求数据: {'client_ip':'159.72.198.53', 'tmpl_id':'1', 'mobile':'13550966479'}
请求数据--&gt; {'client_ip':'159.72.198.53', 'tmpl_id':'1', 'mobile':'13550966479'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_07: 正常发送（手机号段136）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse in" align="left">
    <pre>
    
pt1_7: 请求数据: {'client_ip':'41.32.240.63', 'tmpl_id':'1', 'mobile':'13642618922'}
请求数据--&gt; {'client_ip':'41.32.240.63', 'tmpl_id':'1', 'mobile':'13642618922'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_08: 正常发送（手机号段137）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse in" align="left">
    <pre>
    
pt1_8: 请求数据: {'client_ip':'137.173.220.44', 'tmpl_id':'1', 'mobile':'13791994760'}
请求数据--&gt; {'client_ip':'137.173.220.44', 'tmpl_id':'1', 'mobile':'13791994760'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_09: 正常发送（手机号段138）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
    <div id='div_pt1_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
    <div id='div_pt1_9' class="collapse in" align="left">
    <pre>
    
pt1_9: 请求数据: {'client_ip':'185.244.99.188', 'tmpl_id':'1', 'mobile':'13861491138'}
请求数据--&gt; {'client_ip':'185.244.99.188', 'tmpl_id':'1', 'mobile':'13861491138'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_10: 正常发送（手机号段139）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse in" align="left">
    <pre>
    
pt1_10: 请求数据: {'client_ip':'44.169.68.215', 'tmpl_id':'1', 'mobile':'13912893286'}
请求数据--&gt; {'client_ip':'44.169.68.215', 'tmpl_id':'1', 'mobile':'13912893286'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_11: 正常发送（手机号段145）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse in" align="left">
    <pre>
    
pt1_11: 请求数据: {'client_ip':'73.245.252.210', 'tmpl_id':'1', 'mobile':'14584281708'}
请求数据--&gt; {'client_ip':'73.245.252.210', 'tmpl_id':'1', 'mobile':'14584281708'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_12: 正常发送（手机号段147）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse in" align="left">
    <pre>
    
pt1_12: 请求数据: {'client_ip':'165.130.146.222', 'tmpl_id':'1', 'mobile':'14712424877'}
请求数据--&gt; {'client_ip':'165.130.146.222', 'tmpl_id':'1', 'mobile':'14712424877'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_13' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_13: 正常发送（手机号段149）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_13'>失败</button>
    <div id='div_ft1_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_13'>失败</button>
    <div id='div_ft1_13' class="collapse in" align="left">
    <pre>
    
ft1_13: 请求数据: {'client_ip':'46.67.52.98', 'tmpl_id':'1', 'mobile':'14987976420'}
&lt;suds.sax.document.Document object at 0x0000020045F98358&gt;
请求数据--&gt; {'client_ip':'46.67.52.98', 'tmpl_id':'1', 'mobile':'14987976420'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 93, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 85, in test_send_m_code
    self.assertEqual(eval(case.expected_data), response)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_14: 正常发送（手机号段150）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse in" align="left">
    <pre>
    
pt1_14: 请求数据: {'client_ip':'145.0.162.8', 'tmpl_id':'1', 'mobile':'15084015558'}
请求数据--&gt; {'client_ip':'145.0.162.8', 'tmpl_id':'1', 'mobile':'15084015558'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_15: 正常发送（手机号段151）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_15'>通过</button>
    <div id='div_pt1_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_15'>通过</button>
    <div id='div_pt1_15' class="collapse in" align="left">
    <pre>
    
pt1_15: 请求数据: {'client_ip':'236.200.19.104', 'tmpl_id':'1', 'mobile':'15145799998'}
请求数据--&gt; {'client_ip':'236.200.19.104', 'tmpl_id':'1', 'mobile':'15145799998'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_16: 正常发送（手机号段152）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_16'>通过</button>
    <div id='div_pt1_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_16'>通过</button>
    <div id='div_pt1_16' class="collapse in" align="left">
    <pre>
    
pt1_16: 请求数据: {'client_ip':'252.87.126.83', 'tmpl_id':'1', 'mobile':'15219743948'}
请求数据--&gt; {'client_ip':'252.87.126.83', 'tmpl_id':'1', 'mobile':'15219743948'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_17' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_17: 正常发送（手机号段153）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_17'>通过</button>
    <div id='div_pt1_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_17'>通过</button>
    <div id='div_pt1_17' class="collapse in" align="left">
    <pre>
    
pt1_17: 请求数据: {'client_ip':'34.135.36.213', 'tmpl_id':'1', 'mobile':'15341592780'}
请求数据--&gt; {'client_ip':'34.135.36.213', 'tmpl_id':'1', 'mobile':'15341592780'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_18: 正常发送（手机号段155）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_18'>通过</button>
    <div id='div_pt1_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_18'>通过</button>
    <div id='div_pt1_18' class="collapse in" align="left">
    <pre>
    
pt1_18: 请求数据: {'client_ip':'83.254.199.196', 'tmpl_id':'1', 'mobile':'15559066546'}
请求数据--&gt; {'client_ip':'83.254.199.196', 'tmpl_id':'1', 'mobile':'15559066546'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_19: 正常发送（手机号段156）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_19'>通过</button>
    <div id='div_pt1_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_19'>通过</button>
    <div id='div_pt1_19' class="collapse in" align="left">
    <pre>
    
pt1_19: 请求数据: {'client_ip':'83.166.187.205', 'tmpl_id':'1', 'mobile':'15660822594'}
请求数据--&gt; {'client_ip':'83.166.187.205', 'tmpl_id':'1', 'mobile':'15660822594'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_20: 正常发送（手机号段157）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_20'>通过</button>
    <div id='div_pt1_20' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_20'>通过</button>
    <div id='div_pt1_20' class="collapse in" align="left">
    <pre>
    
pt1_20: 请求数据: {'client_ip':'131.10.238.130', 'tmpl_id':'1', 'mobile':'15784143082'}
请求数据--&gt; {'client_ip':'131.10.238.130', 'tmpl_id':'1', 'mobile':'15784143082'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_21: 正常发送（手机号段158）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_21'>通过</button>
    <div id='div_pt1_21' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_21'>通过</button>
    <div id='div_pt1_21' class="collapse in" align="left">
    <pre>
    
pt1_21: 请求数据: {'client_ip':'178.107.176.41', 'tmpl_id':'1', 'mobile':'15803950972'}
请求数据--&gt; {'client_ip':'178.107.176.41', 'tmpl_id':'1', 'mobile':'15803950972'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_22: 正常发送（手机号段159）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_22'>通过</button>
    <div id='div_pt1_22' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_22'>通过</button>
    <div id='div_pt1_22' class="collapse in" align="left">
    <pre>
    
pt1_22: 请求数据: {'client_ip':'251.186.74.124', 'tmpl_id':'1', 'mobile':'15978150406'}
请求数据--&gt; {'client_ip':'251.186.74.124', 'tmpl_id':'1', 'mobile':'15978150406'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_23' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_23: 正常发送（手机号段166）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_23'>失败</button>
    <div id='div_ft1_23' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_23'>失败</button>
    <div id='div_ft1_23' class="collapse in" align="left">
    <pre>
    
ft1_23: 请求数据: {'client_ip':'6.206.46.80', 'tmpl_id':'1', 'mobile':'16610514281'}
&lt;suds.sax.document.Document object at 0x00000200461D3048&gt;
请求数据--&gt; {'client_ip':'6.206.46.80', 'tmpl_id':'1', 'mobile':'16610514281'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 93, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 85, in test_send_m_code
    self.assertEqual(eval(case.expected_data), response)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_24' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_24: 正常发送（手机号段170）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_24'>通过</button>
    <div id='div_pt1_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_24'>通过</button>
    <div id='div_pt1_24' class="collapse in" align="left">
    <pre>
    
pt1_24: 请求数据: {'client_ip':'188.198.154.95', 'tmpl_id':'1', 'mobile':'17066139993'}
请求数据--&gt; {'client_ip':'188.198.154.95', 'tmpl_id':'1', 'mobile':'17066139993'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_25' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_25: 正常发送（手机号段171）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_25'>失败</button>
    <div id='div_ft1_25' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_25' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_25'>失败</button>
    <div id='div_ft1_25' class="collapse in" align="left">
    <pre>
    
ft1_25: 请求数据: {'client_ip':'203.43.27.46', 'tmpl_id':'1', 'mobile':'17126149366'}
&lt;suds.sax.document.Document object at 0x00000200462527F0&gt;
请求数据--&gt; {'client_ip':'203.43.27.46', 'tmpl_id':'1', 'mobile':'17126149366'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 93, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 85, in test_send_m_code
    self.assertEqual(eval(case.expected_data), response)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_26' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_26: 正常发送（手机号段172）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_26'>失败</button>
    <div id='div_ft1_26' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_26' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_26'>失败</button>
    <div id='div_ft1_26' class="collapse in" align="left">
    <pre>
    
ft1_26: 请求数据: {'client_ip':'241.230.249.186', 'tmpl_id':'1', 'mobile':'17220980302'}
&lt;suds.sax.document.Document object at 0x0000020045E8A0B8&gt;
请求数据--&gt; {'client_ip':'241.230.249.186', 'tmpl_id':'1', 'mobile':'17220980302'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 93, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 85, in test_send_m_code
    self.assertEqual(eval(case.expected_data), response)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_27' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_27: 正常发送（手机号段173）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_27' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_27'>失败</button>
    <div id='div_ft1_27' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_27' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_27'>失败</button>
    <div id='div_ft1_27' class="collapse in" align="left">
    <pre>
    
ft1_27: 请求数据: {'client_ip':'68.26.132.136', 'tmpl_id':'1', 'mobile':'17310420667'}
&lt;suds.sax.document.Document object at 0x00000200461693C8&gt;
请求数据--&gt; {'client_ip':'68.26.132.136', 'tmpl_id':'1', 'mobile':'17310420667'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 93, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 85, in test_send_m_code
    self.assertEqual(eval(case.expected_data), response)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_28' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_28: 正常发送（手机号段175）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_28'>失败</button>
    <div id='div_ft1_28' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_28' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_28'>失败</button>
    <div id='div_ft1_28' class="collapse in" align="left">
    <pre>
    
ft1_28: 请求数据: {'client_ip':'8.71.96.62', 'tmpl_id':'1', 'mobile':'17518887968'}
&lt;suds.sax.document.Document object at 0x00000200465F6518&gt;
请求数据--&gt; {'client_ip':'8.71.96.62', 'tmpl_id':'1', 'mobile':'17518887968'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 93, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 85, in test_send_m_code
    self.assertEqual(eval(case.expected_data), response)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_29' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_29: 正常发送（手机号段176）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_29'>通过</button>
    <div id='div_pt1_29' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_29' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_29'>通过</button>
    <div id='div_pt1_29' class="collapse in" align="left">
    <pre>
    
pt1_29: 请求数据: {'client_ip':'194.121.177.230', 'tmpl_id':'1', 'mobile':'17612295266'}
请求数据--&gt; {'client_ip':'194.121.177.230', 'tmpl_id':'1', 'mobile':'17612295266'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_30' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_30: 正常发送（手机号段177）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_30' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_30'>通过</button>
    <div id='div_pt1_30' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_30' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_30'>通过</button>
    <div id='div_pt1_30' class="collapse in" align="left">
    <pre>
    
pt1_30: 请求数据: {'client_ip':'72.187.161.146', 'tmpl_id':'1', 'mobile':'17771368870'}
请求数据--&gt; {'client_ip':'72.187.161.146', 'tmpl_id':'1', 'mobile':'17771368870'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_31' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_31: 正常发送（手机号段178）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_31' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_31'>通过</button>
    <div id='div_pt1_31' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_31' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_31'>通过</button>
    <div id='div_pt1_31' class="collapse in" align="left">
    <pre>
    
pt1_31: 请求数据: {'client_ip':'200.20.61.187', 'tmpl_id':'1', 'mobile':'17821760789'}
请求数据--&gt; {'client_ip':'200.20.61.187', 'tmpl_id':'1', 'mobile':'17821760789'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_32' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_32: 正常发送（手机号段180）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_32' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_32'>通过</button>
    <div id='div_pt1_32' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_32' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_32'>通过</button>
    <div id='div_pt1_32' class="collapse in" align="left">
    <pre>
    
pt1_32: 请求数据: {'client_ip':'230.152.120.65', 'tmpl_id':'1', 'mobile':'18066450556'}
请求数据--&gt; {'client_ip':'230.152.120.65', 'tmpl_id':'1', 'mobile':'18066450556'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_33' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_33: 正常发送（手机号段181）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_33' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_33'>通过</button>
    <div id='div_pt1_33' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_33' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_33'>通过</button>
    <div id='div_pt1_33' class="collapse in" align="left">
    <pre>
    
pt1_33: 请求数据: {'client_ip':'63.82.214.6', 'tmpl_id':'1', 'mobile':'18165415195'}
请求数据--&gt; {'client_ip':'63.82.214.6', 'tmpl_id':'1', 'mobile':'18165415195'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_34' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_34: 正常发送（手机号段182）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_34' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_34'>通过</button>
    <div id='div_pt1_34' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_34' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_34'>通过</button>
    <div id='div_pt1_34' class="collapse in" align="left">
    <pre>
    
pt1_34: 请求数据: {'client_ip':'170.84.160.89', 'tmpl_id':'1', 'mobile':'18285859328'}
请求数据--&gt; {'client_ip':'170.84.160.89', 'tmpl_id':'1', 'mobile':'18285859328'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_35' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_35: 正常发送（手机号段183）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_35' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_35'>通过</button>
    <div id='div_pt1_35' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_35' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_35'>通过</button>
    <div id='div_pt1_35' class="collapse in" align="left">
    <pre>
    
pt1_35: 请求数据: {'client_ip':'4.95.80.209', 'tmpl_id':'1', 'mobile':'18304921170'}
请求数据--&gt; {'client_ip':'4.95.80.209', 'tmpl_id':'1', 'mobile':'18304921170'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_36' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_36: 正常发送（手机号段184）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_36' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_36'>通过</button>
    <div id='div_pt1_36' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_36' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_36'>通过</button>
    <div id='div_pt1_36' class="collapse in" align="left">
    <pre>
    
pt1_36: 请求数据: {'client_ip':'85.181.103.150', 'tmpl_id':'1', 'mobile':'18430183485'}
请求数据--&gt; {'client_ip':'85.181.103.150', 'tmpl_id':'1', 'mobile':'18430183485'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_37' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_37: 正常发送（手机号段185）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_37' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_37'>通过</button>
    <div id='div_pt1_37' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_37' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_37'>通过</button>
    <div id='div_pt1_37' class="collapse in" align="left">
    <pre>
    
pt1_37: 请求数据: {'client_ip':'32.211.44.36', 'tmpl_id':'1', 'mobile':'18535201984'}
请求数据--&gt; {'client_ip':'32.211.44.36', 'tmpl_id':'1', 'mobile':'18535201984'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_38' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_38: 正常发送（手机号段186）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_38' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_38'>通过</button>
    <div id='div_pt1_38' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_38' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_38'>通过</button>
    <div id='div_pt1_38' class="collapse in" align="left">
    <pre>
    
pt1_38: 请求数据: {'client_ip':'152.115.175.207', 'tmpl_id':'1', 'mobile':'18643472324'}
请求数据--&gt; {'client_ip':'152.115.175.207', 'tmpl_id':'1', 'mobile':'18643472324'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_39' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_39: 正常发送（手机号段187）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_39' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_39'>通过</button>
    <div id='div_pt1_39' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_39' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_39'>通过</button>
    <div id='div_pt1_39' class="collapse in" align="left">
    <pre>
    
pt1_39: 请求数据: {'client_ip':'33.234.28.197', 'tmpl_id':'1', 'mobile':'18757880324'}
请求数据--&gt; {'client_ip':'33.234.28.197', 'tmpl_id':'1', 'mobile':'18757880324'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_40' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_40: 正常发送（手机号段188）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_40' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_40'>通过</button>
    <div id='div_pt1_40' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_40' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_40'>通过</button>
    <div id='div_pt1_40' class="collapse in" align="left">
    <pre>
    
pt1_40: 请求数据: {'client_ip':'198.127.4.242', 'tmpl_id':'1', 'mobile':'18824988536'}
请求数据--&gt; {'client_ip':'198.127.4.242', 'tmpl_id':'1', 'mobile':'18824988536'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_41' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_41: 正常发送（手机号段189）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_41' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_41'>通过</button>
    <div id='div_pt1_41' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_41' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_41'>通过</button>
    <div id='div_pt1_41' class="collapse in" align="left">
    <pre>
    
pt1_41: 请求数据: {'client_ip':'41.134.106.145', 'tmpl_id':'1', 'mobile':'18990461446'}
请求数据--&gt; {'client_ip':'41.134.106.145', 'tmpl_id':'1', 'mobile':'18990461446'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_42' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_42: 正常发送（手机号段198）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_42' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_42'>失败</button>
    <div id='div_ft1_42' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_42' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_42'>失败</button>
    <div id='div_ft1_42' class="collapse in" align="left">
    <pre>
    
ft1_42: 请求数据: {'client_ip':'210.205.227.195', 'tmpl_id':'1', 'mobile':'19818435227'}
&lt;suds.sax.document.Document object at 0x0000020045D66320&gt;
请求数据--&gt; {'client_ip':'210.205.227.195', 'tmpl_id':'1', 'mobile':'19818435227'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 93, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 85, in test_send_m_code
    self.assertEqual(eval(case.expected_data), response)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_43' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_43: 正常发送（手机号段199）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_43' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_43'>失败</button>
    <div id='div_ft1_43' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_43' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_43'>失败</button>
    <div id='div_ft1_43' class="collapse in" align="left">
    <pre>
    
ft1_43: 请求数据: {'client_ip':'148.129.24.25', 'tmpl_id':'1', 'mobile':'19935130790'}
&lt;suds.sax.document.Document object at 0x0000020045E8AE48&gt;
请求数据--&gt; {'client_ip':'148.129.24.25', 'tmpl_id':'1', 'mobile':'19935130790'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 93, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 85, in test_send_m_code
    self.assertEqual(eval(case.expected_data), response)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_44' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_44: ip有负数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_44' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_44'>失败</button>
    <div id='div_ft1_44' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_44' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_44'>失败</button>
    <div id='div_ft1_44' class="collapse in" align="left">
    <pre>
    
ft1_44: 请求数据: {'client_ip':'-100.1.1.1', 'tmpl_id':'1', 'mobile':'13365106834'}
请求数据--&gt; {'client_ip':'-100.1.1.1', 'tmpl_id':'1', 'mobile':'13365106834'}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': ip非法}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 93, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 87, in test_send_m_code
    self.assertEqual(case.expected_data, str(response))
AssertionError: "{'faultcode': soap:Server, 'faultstring': ip非法}" != "{'retCode': 0, 'retInfo': 'ok'}"
- {'faultcode': soap:Server, 'faultstring': ip非法}
+ {'retCode': 0, 'retInfo': 'ok'}



    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_45' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_45: ip只有1位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_45' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_45'>失败</button>
    <div id='div_ft1_45' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_45' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_45'>失败</button>
    <div id='div_ft1_45' class="collapse in" align="left">
    <pre>
    
ft1_45: 请求数据: {'client_ip':'2', 'tmpl_id':'1', 'mobile':'13312899491'}
请求数据--&gt; {'client_ip':'2', 'tmpl_id':'1', 'mobile':'13312899491'}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': ip非法}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 93, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 87, in test_send_m_code
    self.assertEqual(case.expected_data, str(response))
AssertionError: "{'faultcode': soap:Server, 'faultstring': ip非法}" != "{'retCode': 0, 'retInfo': 'ok'}"
- {'faultcode': soap:Server, 'faultstring': ip非法}
+ {'retCode': 0, 'retInfo': 'ok'}



    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_46' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_46: ip超过最大地址</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_46' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_46'>失败</button>
    <div id='div_ft1_46' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_46' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_46'>失败</button>
    <div id='div_ft1_46' class="collapse in" align="left">
    <pre>
    
ft1_46: 请求数据: {'client_ip':'300.59.500.1000', 'tmpl_id':1, 'mobile':'13389891473'}
请求数据--&gt; {'client_ip':'300.59.500.1000', 'tmpl_id':1, 'mobile':'13389891473'}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': ip非法}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 93, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 87, in test_send_m_code
    self.assertEqual(case.expected_data, str(response))
AssertionError: "{'faultcode': soap:Server, 'faultstring': ip非法}" != "{'retCode': 0, 'retInfo': 'ok'}"
- {'faultcode': soap:Server, 'faultstring': ip非法}
+ {'retCode': 0, 'retInfo': 'ok'}



    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_47' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_47: tmpl_id为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_47' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_47'>失败</button>
    <div id='div_ft1_47' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_47' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_47'>失败</button>
    <div id='div_ft1_47' class="collapse in" align="left">
    <pre>
    
ft1_47: 请求数据: {'client_ip':'216.141.11.182', 'tmpl_id':'', 'mobile':'13343214191'}
&lt;suds.sax.document.Document object at 0x00000200465121D0&gt;
请求数据--&gt; {'client_ip':'216.141.11.182', 'tmpl_id':'', 'mobile':'13343214191'}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': 短信模板配置错误}
服务器响应数据--&gt; {'faultcode': soap:Client, 'faultstring': Unmarshalling Error: For input string: "" }
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 93, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 87, in test_send_m_code
    self.assertEqual(case.expected_data, str(response))
AssertionError: "{'faultcode': soap:Server, 'faultstring': 短信模板配置错误}" != '{\'faultcode\': soap:Client, \'faultstri[45 chars]"" }'
- {'faultcode': soap:Server, 'faultstring': 短信模板配置错误}
+ {'faultcode': soap:Client, 'faultstring': Unmarshalling Error: For input string: "" }



    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_48' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_48: tmpl_id为数字</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_48' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_48'>失败</button>
    <div id='div_ft1_48' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_48' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_48'>失败</button>
    <div id='div_ft1_48' class="collapse in" align="left">
    <pre>
    
ft1_48: 请求数据: {'client_ip':'247.14.66.211', 'tmpl_id':1, 'mobile':'13357413093'}
请求数据--&gt; {'client_ip':'247.14.66.211', 'tmpl_id':1, 'mobile':'13357413093'}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': 短信模板配置错误}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 93, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 87, in test_send_m_code
    self.assertEqual(case.expected_data, str(response))
AssertionError: "{'faultcode': soap:Server, 'faultstring': 短信模板配置错误}" != "{'retCode': 0, 'retInfo': 'ok'}"
- {'faultcode': soap:Server, 'faultstring': 短信模板配置错误}
+ {'retCode': 0, 'retInfo': 'ok'}



    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_49' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_49: tmpl_id为非1（2）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_49' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_49'>通过</button>
    <div id='div_pt1_49' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_49' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_49'>通过</button>
    <div id='div_pt1_49' class="collapse in" align="left">
    <pre>
    
pt1_49: 请求数据: {'client_ip':'151.99.177.68', 'tmpl_id':'2', 'mobile':'13356893070'}
&lt;suds.sax.document.Document object at 0x00000200464B7898&gt;
请求数据--&gt; {'client_ip':'151.99.177.68', 'tmpl_id':'2', 'mobile':'13356893070'}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': 短信模板配置错误}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 短信模板配置错误}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_50' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_50: tmpl_id为非1（0）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_50' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_50'>失败</button>
    <div id='div_ft1_50' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_50' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_50'>失败</button>
    <div id='div_ft1_50' class="collapse in" align="left">
    <pre>
    
ft1_50: 请求数据: {'client_ip':'64.56.104.72', 'tmpl_id':'0', 'mobile':'13311135574'}
&lt;suds.sax.document.Document object at 0x0000020045DFBB38&gt;
请求数据--&gt; {'client_ip':'64.56.104.72', 'tmpl_id':'0', 'mobile':'13311135574'}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring':'短信模板不存在}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 短信模板不存在}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 93, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 87, in test_send_m_code
    self.assertEqual(case.expected_data, str(response))
AssertionError: "{'faultcode': soap:Server, 'faultstring':'短信模板不存在}" != "{'faultcode': soap:Server, 'faultstring': 短信模板不存在}"
- {'faultcode': soap:Server, 'faultstring':'短信模板不存在}
?                                          ^
+ {'faultcode': soap:Server, 'faultstring': 短信模板不存在}
?                                          ^



    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_51' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_51: 手机号为数字</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_51' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_51'>通过</button>
    <div id='div_pt1_51' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_51' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_51'>通过</button>
    <div id='div_pt1_51' class="collapse in" align="left">
    <pre>
    
pt1_51: 请求数据: {'client_ip':'83.147.110.16', 'tmpl_id':'1', 'mobile':'13397813028'}
请求数据--&gt; {'client_ip':'83.147.110.16', 'tmpl_id':'1', 'mobile':'13397813028'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_52' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_52: 10位手机号</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_52' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_52'>通过</button>
    <div id='div_pt1_52' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_52' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_52'>通过</button>
    <div id='div_pt1_52' class="collapse in" align="left">
    <pre>
    
pt1_52: 请求数据: {'client_ip':'151.136.185.249', 'tmpl_id':'1', 'mobile':1557328489}
&lt;suds.sax.document.Document object at 0x0000020046258860&gt;
请求数据--&gt; {'client_ip':'151.136.185.249', 'tmpl_id':'1', 'mobile':1557328489}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_53' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_53: 12位手机号</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_53' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_53'>通过</button>
    <div id='div_pt1_53' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_53' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_53'>通过</button>
    <div id='div_pt1_53' class="collapse in" align="left">
    <pre>
    
pt1_53: 请求数据: {'client_ip':'208.60.163.143', 'tmpl_id':'1', 'mobile':155732848911}
&lt;suds.sax.document.Document object at 0x0000020045E5FD30&gt;
请求数据--&gt; {'client_ip':'208.60.163.143', 'tmpl_id':'1', 'mobile':155732848911}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_userRegister.UserRegisterTestCase</td>
    <td class="text-center">48</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">48</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',48)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_01: 正常注册（手机号段130）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse in" align="left">
    <pre>
    
ft2_1: 查询语句为：SELECT Fverify_code FROM sms_db_42.t_mvcode_info_8 WHERE Fmobile_no=13089469842
请求数据: {"verify_code":"194062", "user_id":"2nvm43","channel_id":"1","pwd":"123456", 'mobile':'13089469842',"ip":"$ip"}
请求参数--&gt; {"verify_code":"194062", "user_id":"2nvm43","channel_id":"1","pwd":"123456", 'mobile':'13089469842',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_02: 正常注册（手机号段131）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse in" align="left">
    <pre>
    
ft2_2: 查询语句为：SELECT Fverify_code FROM sms_db_53.t_mvcode_info_8 WHERE Fmobile_no=13166256853
请求数据: {"verify_code":"449366", "user_id":"l5kT82","channel_id":"1","pwd":"123456", 'mobile':'13166256853',"ip":"$ip"}
请求参数--&gt; {"verify_code":"449366", "user_id":"l5kT82","channel_id":"1","pwd":"123456", 'mobile':'13166256853',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_03: 正常注册（手机号段132）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse in" align="left">
    <pre>
    
ft2_3: 查询语句为：SELECT Fverify_code FROM sms_db_42.t_mvcode_info_5 WHERE Fmobile_no=13205445542
请求数据: {"verify_code":"639989", "user_id":"WMwl6X","channel_id":"1","pwd":"123456", 'mobile':'13205445542',"ip":"$ip"}
请求参数--&gt; {"verify_code":"639989", "user_id":"WMwl6X","channel_id":"1","pwd":"123456", 'mobile':'13205445542',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_04: 正常注册（手机号段133）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse in" align="left">
    <pre>
    
ft2_4: 查询语句为：SELECT Fverify_code FROM sms_db_81.t_mvcode_info_4 WHERE Fmobile_no=13318931481
请求数据: {"verify_code":"812132", "user_id":"no14hd","channel_id":"1","pwd":"123456", 'mobile':'13318931481',"ip":"$ip"}
请求参数--&gt; {"verify_code":"812132", "user_id":"no14hd","channel_id":"1","pwd":"123456", 'mobile':'13318931481',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_05: 正常注册（手机号段134）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse in" align="left">
    <pre>
    
ft2_5: 查询语句为：SELECT Fverify_code FROM sms_db_95.t_mvcode_info_2 WHERE Fmobile_no=13499484295
请求数据: {"verify_code":"651851", "user_id":"OwNl75","channel_id":"1","pwd":"123456", 'mobile':'13499484295',"ip":"$ip"}
请求参数--&gt; {"verify_code":"651851", "user_id":"OwNl75","channel_id":"1","pwd":"123456", 'mobile':'13499484295',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_06: 正常注册（手机号段135）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_6'>错误</button>
    <div id='div_ft2_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_6'>错误</button>
    <div id='div_ft2_6' class="collapse in" align="left">
    <pre>
    
ft2_6: 查询语句为：SELECT Fverify_code FROM sms_db_61.t_mvcode_info_2 WHERE Fmobile_no=13501509261
请求数据: {"verify_code":"021657", "user_id":"MgfV0y","channel_id":"1","pwd":"123456", 'mobile':'13501509261',"ip":"$ip"}
请求参数--&gt; {"verify_code":"021657", "user_id":"MgfV0y","channel_id":"1","pwd":"123456", 'mobile':'13501509261',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_07: 正常注册（手机号段136）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_7'>错误</button>
    <div id='div_ft2_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_7'>错误</button>
    <div id='div_ft2_7' class="collapse in" align="left">
    <pre>
    
ft2_7: 查询语句为：SELECT Fverify_code FROM sms_db_42.t_mvcode_info_0 WHERE Fmobile_no=13675235042
请求数据: {"verify_code":"822376", "user_id":"LrpUfL","channel_id":"1","pwd":"123456", 'mobile':'13675235042',"ip":"$ip"}
请求参数--&gt; {"verify_code":"822376", "user_id":"LrpUfL","channel_id":"1","pwd":"123456", 'mobile':'13675235042',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_08: 正常注册（手机号段137）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_8'>错误</button>
    <div id='div_ft2_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_8'>错误</button>
    <div id='div_ft2_8' class="collapse in" align="left">
    <pre>
    
ft2_8: 查询语句为：SELECT Fverify_code FROM sms_db_30.t_mvcode_info_5 WHERE Fmobile_no=13705535530
请求数据: {"verify_code":"445337", "user_id":"54THwy","channel_id":"1","pwd":"123456", 'mobile':'13705535530',"ip":"$ip"}
请求参数--&gt; {"verify_code":"445337", "user_id":"54THwy","channel_id":"1","pwd":"123456", 'mobile':'13705535530',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_09: 正常注册（手机号段138）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_9'>错误</button>
    <div id='div_ft2_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_9'>错误</button>
    <div id='div_ft2_9' class="collapse in" align="left">
    <pre>
    
ft2_9: 查询语句为：SELECT Fverify_code FROM sms_db_43.t_mvcode_info_1 WHERE Fmobile_no=13829826143
请求数据: {"verify_code":"337146", "user_id":"3qVpb3","channel_id":"1","pwd":"123456", 'mobile':'13829826143',"ip":"$ip"}
请求参数--&gt; {"verify_code":"337146", "user_id":"3qVpb3","channel_id":"1","pwd":"123456", 'mobile':'13829826143',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_10: 正常注册（手机号段139）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_10'>错误</button>
    <div id='div_ft2_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_10'>错误</button>
    <div id='div_ft2_10' class="collapse in" align="left">
    <pre>
    
ft2_10: 查询语句为：SELECT Fverify_code FROM sms_db_68.t_mvcode_info_7 WHERE Fmobile_no=13993271768
请求数据: {"verify_code":"745534", "user_id":"6PVOBB","channel_id":"1","pwd":"123456", 'mobile':'13993271768',"ip":"$ip"}
请求参数--&gt; {"verify_code":"745534", "user_id":"6PVOBB","channel_id":"1","pwd":"123456", 'mobile':'13993271768',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_11: 正常注册（手机号段145）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_11'>错误</button>
    <div id='div_ft2_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_11'>错误</button>
    <div id='div_ft2_11' class="collapse in" align="left">
    <pre>
    
ft2_11: 查询语句为：SELECT Fverify_code FROM sms_db_17.t_mvcode_info_9 WHERE Fmobile_no=14588256917
请求数据: {"verify_code":"965225", "user_id":"49eo0R","channel_id":"1","pwd":"123456", 'mobile':'14588256917',"ip":"$ip"}
请求参数--&gt; {"verify_code":"965225", "user_id":"49eo0R","channel_id":"1","pwd":"123456", 'mobile':'14588256917',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_12: 正常注册（手机号段147）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_12'>错误</button>
    <div id='div_ft2_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_12'>错误</button>
    <div id='div_ft2_12' class="collapse in" align="left">
    <pre>
    
ft2_12: 查询语句为：SELECT Fverify_code FROM sms_db_55.t_mvcode_info_0 WHERE Fmobile_no=14712252055
请求数据: {"verify_code":"172526", "user_id":"xXJUWI","channel_id":"1","pwd":"123456", 'mobile':'14712252055',"ip":"$ip"}
请求参数--&gt; {"verify_code":"172526", "user_id":"xXJUWI","channel_id":"1","pwd":"123456", 'mobile':'14712252055',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_13' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_13: 正常注册（手机号段149）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_13'>错误</button>
    <div id='div_ft2_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_13'>错误</button>
    <div id='div_ft2_13' class="collapse in" align="left">
    <pre>
    
ft2_13: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 82, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_14' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_14: 正常注册（手机号段150）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_14'>错误</button>
    <div id='div_ft2_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_14'>错误</button>
    <div id='div_ft2_14' class="collapse in" align="left">
    <pre>
    
ft2_14: 查询语句为：SELECT Fverify_code FROM sms_db_81.t_mvcode_info_6 WHERE Fmobile_no=15042313681
请求数据: {"verify_code":"417361", "user_id":"R35kqQ","channel_id":"1","pwd":"123456", 'mobile':'15042313681',"ip":"$ip"}
请求参数--&gt; {"verify_code":"417361", "user_id":"R35kqQ","channel_id":"1","pwd":"123456", 'mobile':'15042313681',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_15' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_15: 正常注册（手机号段151）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_15'>错误</button>
    <div id='div_ft2_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_15'>错误</button>
    <div id='div_ft2_15' class="collapse in" align="left">
    <pre>
    
ft2_15: 查询语句为：SELECT Fverify_code FROM sms_db_92.t_mvcode_info_5 WHERE Fmobile_no=15106830592
请求数据: {"verify_code":"916933", "user_id":"GnK8ao","channel_id":"1","pwd":"123456", 'mobile':'15106830592',"ip":"$ip"}
请求参数--&gt; {"verify_code":"916933", "user_id":"GnK8ao","channel_id":"1","pwd":"123456", 'mobile':'15106830592',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_16' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_16: 正常注册（手机号段152）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_16'>错误</button>
    <div id='div_ft2_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_16'>错误</button>
    <div id='div_ft2_16' class="collapse in" align="left">
    <pre>
    
ft2_16: 查询语句为：SELECT Fverify_code FROM sms_db_15.t_mvcode_info_7 WHERE Fmobile_no=15220114715
请求数据: {"verify_code":"136388", "user_id":"27VRn5","channel_id":"1","pwd":"123456", 'mobile':'15220114715',"ip":"$ip"}
请求参数--&gt; {"verify_code":"136388", "user_id":"27VRn5","channel_id":"1","pwd":"123456", 'mobile':'15220114715',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_17' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_17: 正常注册（手机号段153）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_17'>错误</button>
    <div id='div_ft2_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_17'>错误</button>
    <div id='div_ft2_17' class="collapse in" align="left">
    <pre>
    
ft2_17: 查询语句为：SELECT Fverify_code FROM sms_db_13.t_mvcode_info_2 WHERE Fmobile_no=15352583213
请求数据: {"verify_code":"452444", "user_id":"T7RLuC","channel_id":"1","pwd":"123456", 'mobile':'15352583213',"ip":"$ip"}
请求参数--&gt; {"verify_code":"452444", "user_id":"T7RLuC","channel_id":"1","pwd":"123456", 'mobile':'15352583213',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_18' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_18: 正常注册（手机号段155）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_18'>错误</button>
    <div id='div_ft2_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_18'>错误</button>
    <div id='div_ft2_18' class="collapse in" align="left">
    <pre>
    
ft2_18: 查询语句为：SELECT Fverify_code FROM sms_db_22.t_mvcode_info_3 WHERE Fmobile_no=15587061322
请求数据: {"verify_code":"774461", "user_id":"stiPk3","channel_id":"1","pwd":"123456", 'mobile':'15587061322',"ip":"$ip"}
请求参数--&gt; {"verify_code":"774461", "user_id":"stiPk3","channel_id":"1","pwd":"123456", 'mobile':'15587061322',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_19' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_19: 正常注册（手机号段156）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_19'>错误</button>
    <div id='div_ft2_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_19'>错误</button>
    <div id='div_ft2_19' class="collapse in" align="left">
    <pre>
    
ft2_19: 查询语句为：SELECT Fverify_code FROM sms_db_52.t_mvcode_info_2 WHERE Fmobile_no=15663784252
请求数据: {"verify_code":"139471", "user_id":"tBXO17","channel_id":"1","pwd":"123456", 'mobile':'15663784252',"ip":"$ip"}
请求参数--&gt; {"verify_code":"139471", "user_id":"tBXO17","channel_id":"1","pwd":"123456", 'mobile':'15663784252',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_20' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_20: 正常注册（手机号段157）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_20'>错误</button>
    <div id='div_ft2_20' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_20'>错误</button>
    <div id='div_ft2_20' class="collapse in" align="left">
    <pre>
    
ft2_20: 查询语句为：SELECT Fverify_code FROM sms_db_47.t_mvcode_info_9 WHERE Fmobile_no=15731597947
请求数据: {"verify_code":"167897", "user_id":"R789t2","channel_id":"1","pwd":"123456", 'mobile':'15731597947',"ip":"$ip"}
请求参数--&gt; {"verify_code":"167897", "user_id":"R789t2","channel_id":"1","pwd":"123456", 'mobile':'15731597947',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_21' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_21: 正常注册（手机号段158）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_21'>错误</button>
    <div id='div_ft2_21' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_21'>错误</button>
    <div id='div_ft2_21' class="collapse in" align="left">
    <pre>
    
ft2_21: 查询语句为：SELECT Fverify_code FROM sms_db_80.t_mvcode_info_4 WHERE Fmobile_no=15815059480
请求数据: {"verify_code":"178192", "user_id":"12pU2y","channel_id":"1","pwd":"123456", 'mobile':'15815059480',"ip":"$ip"}
请求参数--&gt; {"verify_code":"178192", "user_id":"12pU2y","channel_id":"1","pwd":"123456", 'mobile':'15815059480',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_22' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_22: 正常注册（手机号段159）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_22'>错误</button>
    <div id='div_ft2_22' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_22'>错误</button>
    <div id='div_ft2_22' class="collapse in" align="left">
    <pre>
    
ft2_22: 查询语句为：SELECT Fverify_code FROM sms_db_90.t_mvcode_info_4 WHERE Fmobile_no=15935532490
请求数据: {"verify_code":"386548", "user_id":"NliA2J","channel_id":"1","pwd":"123456", 'mobile':'15935532490',"ip":"$ip"}
请求参数--&gt; {"verify_code":"386548", "user_id":"NliA2J","channel_id":"1","pwd":"123456", 'mobile':'15935532490',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_23' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_23: 正常注册（手机号段166）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_23'>错误</button>
    <div id='div_ft2_23' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_23'>错误</button>
    <div id='div_ft2_23' class="collapse in" align="left">
    <pre>
    
ft2_23: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 82, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_24' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_24: 正常注册（手机号段170）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_24'>错误</button>
    <div id='div_ft2_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_24'>错误</button>
    <div id='div_ft2_24' class="collapse in" align="left">
    <pre>
    
ft2_24: 查询语句为：SELECT Fverify_code FROM sms_db_63.t_mvcode_info_8 WHERE Fmobile_no=17087293863
请求数据: {"verify_code":"615837", "user_id":"RoQhrZ","channel_id":"1","pwd":"123456", 'mobile':'17087293863',"ip":"$ip"}
请求参数--&gt; {"verify_code":"615837", "user_id":"RoQhrZ","channel_id":"1","pwd":"123456", 'mobile':'17087293863',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_25' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_25: 正常注册（手机号段171）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_25'>错误</button>
    <div id='div_ft2_25' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_25' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_25'>错误</button>
    <div id='div_ft2_25' class="collapse in" align="left">
    <pre>
    
ft2_25: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 82, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_26' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_26: 正常注册（手机号段172）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_26'>错误</button>
    <div id='div_ft2_26' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_26' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_26'>错误</button>
    <div id='div_ft2_26' class="collapse in" align="left">
    <pre>
    
ft2_26: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 82, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_27' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_27: 正常注册（手机号段173）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_27' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_27'>错误</button>
    <div id='div_ft2_27' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_27' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_27'>错误</button>
    <div id='div_ft2_27' class="collapse in" align="left">
    <pre>
    
ft2_27: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 82, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_28' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_28: 正常注册（手机号段175）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_28'>错误</button>
    <div id='div_ft2_28' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_28' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_28'>错误</button>
    <div id='div_ft2_28' class="collapse in" align="left">
    <pre>
    
ft2_28: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 82, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_29' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_29: 正常注册（手机号段176）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_29'>错误</button>
    <div id='div_ft2_29' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_29' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_29'>错误</button>
    <div id='div_ft2_29' class="collapse in" align="left">
    <pre>
    
ft2_29: 查询语句为：SELECT Fverify_code FROM sms_db_02.t_mvcode_info_7 WHERE Fmobile_no=17674753702
请求数据: {"verify_code":"266346", "user_id":"t90Csw","channel_id":"1","pwd":"123456", 'mobile':'17674753702',"ip":"$ip"}
请求参数--&gt; {"verify_code":"266346", "user_id":"t90Csw","channel_id":"1","pwd":"123456", 'mobile':'17674753702',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_30' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_30: 正常注册（手机号段177）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_30' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_30'>错误</button>
    <div id='div_ft2_30' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_30' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_30'>错误</button>
    <div id='div_ft2_30' class="collapse in" align="left">
    <pre>
    
ft2_30: 查询语句为：SELECT Fverify_code FROM sms_db_22.t_mvcode_info_5 WHERE Fmobile_no=17758878522
请求数据: {"verify_code":"359717", "user_id":"z5R8V1","channel_id":"1","pwd":"123456", 'mobile':'17758878522',"ip":"$ip"}
请求参数--&gt; {"verify_code":"359717", "user_id":"z5R8V1","channel_id":"1","pwd":"123456", 'mobile':'17758878522',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_31' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_31: 正常注册（手机号段178）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_31' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_31'>错误</button>
    <div id='div_ft2_31' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_31' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_31'>错误</button>
    <div id='div_ft2_31' class="collapse in" align="left">
    <pre>
    
ft2_31: 查询语句为：SELECT Fverify_code FROM sms_db_44.t_mvcode_info_8 WHERE Fmobile_no=17871393844
请求数据: {"verify_code":"255817", "user_id":"6R9B4l","channel_id":"1","pwd":"123456", 'mobile':'17871393844',"ip":"$ip"}
请求参数--&gt; {"verify_code":"255817", "user_id":"6R9B4l","channel_id":"1","pwd":"123456", 'mobile':'17871393844',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_32' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_32: 正常注册（手机号段180）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_32' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_32'>错误</button>
    <div id='div_ft2_32' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_32' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_32'>错误</button>
    <div id='div_ft2_32' class="collapse in" align="left">
    <pre>
    
ft2_32: 查询语句为：SELECT Fverify_code FROM sms_db_07.t_mvcode_info_8 WHERE Fmobile_no=18088701807
请求数据: {"verify_code":"627310", "user_id":"oh1QEv","channel_id":"1","pwd":"123456", 'mobile':'18088701807',"ip":"$ip"}
请求参数--&gt; {"verify_code":"627310", "user_id":"oh1QEv","channel_id":"1","pwd":"123456", 'mobile':'18088701807',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_33' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_33: 正常注册（手机号段181）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_33' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_33'>错误</button>
    <div id='div_ft2_33' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_33' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_33'>错误</button>
    <div id='div_ft2_33' class="collapse in" align="left">
    <pre>
    
ft2_33: 查询语句为：SELECT Fverify_code FROM sms_db_65.t_mvcode_info_8 WHERE Fmobile_no=18165582865
请求数据: {"verify_code":"407645", "user_id":"3rk0RI","channel_id":"1","pwd":"123456", 'mobile':'18165582865',"ip":"$ip"}
请求参数--&gt; {"verify_code":"407645", "user_id":"3rk0RI","channel_id":"1","pwd":"123456", 'mobile':'18165582865',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_34' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_34: 正常注册（手机号段182）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_34' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_34'>错误</button>
    <div id='div_ft2_34' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_34' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_34'>错误</button>
    <div id='div_ft2_34' class="collapse in" align="left">
    <pre>
    
ft2_34: 查询语句为：SELECT Fverify_code FROM sms_db_33.t_mvcode_info_3 WHERE Fmobile_no=18210890333
请求数据: {"verify_code":"995967", "user_id":"1JbJp3","channel_id":"1","pwd":"123456", 'mobile':'18210890333',"ip":"$ip"}
请求参数--&gt; {"verify_code":"995967", "user_id":"1JbJp3","channel_id":"1","pwd":"123456", 'mobile':'18210890333',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_35' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_35: 正常注册（手机号段183）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_35' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_35'>错误</button>
    <div id='div_ft2_35' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_35' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_35'>错误</button>
    <div id='div_ft2_35' class="collapse in" align="left">
    <pre>
    
ft2_35: 查询语句为：SELECT Fverify_code FROM sms_db_25.t_mvcode_info_7 WHERE Fmobile_no=18386262725
请求数据: {"verify_code":"332282", "user_id":"4xK9WX","channel_id":"1","pwd":"123456", 'mobile':'18386262725',"ip":"$ip"}
请求参数--&gt; {"verify_code":"332282", "user_id":"4xK9WX","channel_id":"1","pwd":"123456", 'mobile':'18386262725',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_36' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_36: 正常注册（手机号段184）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_36' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_36'>错误</button>
    <div id='div_ft2_36' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_36' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_36'>错误</button>
    <div id='div_ft2_36' class="collapse in" align="left">
    <pre>
    
ft2_36: 查询语句为：SELECT Fverify_code FROM sms_db_78.t_mvcode_info_3 WHERE Fmobile_no=18434445378
请求数据: {"verify_code":"338771", "user_id":"IZ47P4","channel_id":"1","pwd":"123456", 'mobile':'18434445378',"ip":"$ip"}
请求参数--&gt; {"verify_code":"338771", "user_id":"IZ47P4","channel_id":"1","pwd":"123456", 'mobile':'18434445378',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_37' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_37: 正常注册（手机号段185）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_37' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_37'>错误</button>
    <div id='div_ft2_37' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_37' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_37'>错误</button>
    <div id='div_ft2_37' class="collapse in" align="left">
    <pre>
    
ft2_37: 查询语句为：SELECT Fverify_code FROM sms_db_77.t_mvcode_info_2 WHERE Fmobile_no=18530114277
请求数据: {"verify_code":"758532", "user_id":"309323","channel_id":"1","pwd":"123456", 'mobile':'18530114277',"ip":"$ip"}
请求参数--&gt; {"verify_code":"758532", "user_id":"309323","channel_id":"1","pwd":"123456", 'mobile':'18530114277',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_38' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_38: 正常注册（手机号段186）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_38' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_38'>错误</button>
    <div id='div_ft2_38' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_38' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_38'>错误</button>
    <div id='div_ft2_38' class="collapse in" align="left">
    <pre>
    
ft2_38: 查询语句为：SELECT Fverify_code FROM sms_db_06.t_mvcode_info_4 WHERE Fmobile_no=18661803406
请求数据: {"verify_code":"741544", "user_id":"Q1Y0k2","channel_id":"1","pwd":"123456", 'mobile':'18661803406',"ip":"$ip"}
请求参数--&gt; {"verify_code":"741544", "user_id":"Q1Y0k2","channel_id":"1","pwd":"123456", 'mobile':'18661803406',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_39' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_39: 正常注册（手机号段187）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_39' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_39'>错误</button>
    <div id='div_ft2_39' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_39' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_39'>错误</button>
    <div id='div_ft2_39' class="collapse in" align="left">
    <pre>
    
ft2_39: 查询语句为：SELECT Fverify_code FROM sms_db_46.t_mvcode_info_1 WHERE Fmobile_no=18756170146
请求数据: {"verify_code":"065844", "user_id":"Teeb8j","channel_id":"1","pwd":"123456", 'mobile':'18756170146',"ip":"$ip"}
请求参数--&gt; {"verify_code":"065844", "user_id":"Teeb8j","channel_id":"1","pwd":"123456", 'mobile':'18756170146',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_40' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_40: 正常注册（手机号段188）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_40' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_40'>错误</button>
    <div id='div_ft2_40' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_40' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_40'>错误</button>
    <div id='div_ft2_40' class="collapse in" align="left">
    <pre>
    
ft2_40: 查询语句为：SELECT Fverify_code FROM sms_db_73.t_mvcode_info_3 WHERE Fmobile_no=18816641373
请求数据: {"verify_code":"511696", "user_id":"4tH1GP","channel_id":"1","pwd":"123456", 'mobile':'18816641373',"ip":"$ip"}
请求参数--&gt; {"verify_code":"511696", "user_id":"4tH1GP","channel_id":"1","pwd":"123456", 'mobile':'18816641373',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_41' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_41: 正常注册（手机号段189）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_41' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_41'>错误</button>
    <div id='div_ft2_41' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_41' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_41'>错误</button>
    <div id='div_ft2_41' class="collapse in" align="left">
    <pre>
    
ft2_41: 查询语句为：SELECT Fverify_code FROM sms_db_02.t_mvcode_info_3 WHERE Fmobile_no=18998661302
请求数据: {"verify_code":"422918", "user_id":"4t9Bg1","channel_id":"1","pwd":"123456", 'mobile':'18998661302',"ip":"$ip"}
请求参数--&gt; {"verify_code":"422918", "user_id":"4t9Bg1","channel_id":"1","pwd":"123456", 'mobile':'18998661302',"ip":"$ip"}
期望结果--&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': IP地址错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 124, in test_user_register
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 119, in test_user_register
    self.assertEqual(eval(case.expected_data), response)
  File "C:\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python37\lib\unittest\case.py", line 1138, in assertDictEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != {'retCode': 19001, 'retInfo': IP地址错误}
- {'retCode': '0', 'retInfo': 'ok'}
?             ^ ^             ^^^^

+ {'retCode': 19001, 'retInfo': IP地址错误}
?             ^^ ^^             ^^^^^^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': IP地址错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_42' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_42: 正常注册（手机号段198）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_42' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_42'>错误</button>
    <div id='div_ft2_42' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_42' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_42'>错误</button>
    <div id='div_ft2_42' class="collapse in" align="left">
    <pre>
    
ft2_42: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 82, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_43' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_43: 正常注册（手机号段199）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_43' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_43'>错误</button>
    <div id='div_ft2_43' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_43' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_43'>错误</button>
    <div id='div_ft2_43' class="collapse in" align="left">
    <pre>
    
ft2_43: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 82, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_44' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_44: 验证码错误</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_44' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_44'>错误</button>
    <div id='div_ft2_44' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_44' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_44'>错误</button>
    <div id='div_ft2_44' class="collapse in" align="left">
    <pre>
    
ft2_44: 请求数据: {"verify_code":"111111", "user_id":"o77r1i","channel_id":"3","pwd":"123456","mobile":"#phone130#","ip":"$ip"}
请求参数--&gt; {"verify_code":"111111", "user_id":"o77r1i","channel_id":"3","pwd":"123456","mobile":"#phone130#","ip":"$ip"}
期望结果--&gt; {'retCode': '19001', 'retInfo': '手机号错误'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': 手机号错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': 手机号错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_45' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_45: 验证码5位数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_45' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_45'>错误</button>
    <div id='div_ft2_45' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_45' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_45'>错误</button>
    <div id='div_ft2_45' class="collapse in" align="left">
    <pre>
    
ft2_45: 请求数据: {"verify_code":"11356", "user_id":"AjHo4a","channel_id":"3","pwd":"123456","mobile":"#phone130#","ip":"$ip"}
请求参数--&gt; {"verify_code":"11356", "user_id":"AjHo4a","channel_id":"3","pwd":"123456","mobile":"#phone130#","ip":"$ip"}
期望结果--&gt; {'retCode': '19001', 'retInfo': '手机号错误'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': 手机号错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': 手机号错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_46' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_46: 验证码7位数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_46' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_46'>错误</button>
    <div id='div_ft2_46' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_46' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_46'>错误</button>
    <div id='div_ft2_46' class="collapse in" align="left">
    <pre>
    
ft2_46: 请求数据: {"verify_code":"7376898", "user_id":"01zeXv","channel_id":"3","pwd":"123456","mobile":"#phone130#","ip":"$ip"}
请求参数--&gt; {"verify_code":"7376898", "user_id":"01zeXv","channel_id":"3","pwd":"123456","mobile":"#phone130#","ip":"$ip"}
期望结果--&gt; {'retCode': '19001', 'retInfo': '手机号错误'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': 手机号错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': 手机号错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_47' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_47: 验证码包含字母</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_47' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_47'>错误</button>
    <div id='div_ft2_47' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_47' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_47'>错误</button>
    <div id='div_ft2_47' class="collapse in" align="left">
    <pre>
    
ft2_47: 请求数据: {"verify_code":"a34265", "user_id":"m8Hbco","channel_id":"3","pwd":"123456","mobile":"#phone130#","ip":"$ip"}
请求参数--&gt; {"verify_code":"a34265", "user_id":"m8Hbco","channel_id":"3","pwd":"123456","mobile":"#phone130#","ip":"$ip"}
期望结果--&gt; {'retCode': '19001', 'retInfo': '手机号错误'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': 手机号错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': 手机号错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_48' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_48: 用户名为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_48' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_48'>错误</button>
    <div id='div_ft2_48' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_48' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_48'>错误</button>
    <div id='div_ft2_48' class="collapse in" align="left">
    <pre>
    
ft2_48: 请求数据: {"verify_code":135769, "user_id":"Te2m60","channel_id":"3","pwd":"123456","mobile":"#phone130#","ip":"$ip"}
请求参数--&gt; {"verify_code":135769, "user_id":"Te2m60","channel_id":"3","pwd":"123456","mobile":"#phone130#","ip":"$ip"}
期望结果--&gt; {'retCode': '19001', 'retInfo': '手机号错误'}
服务器响应数据--&gt; {'retCode': 19001, 'retInfo': 手机号错误}
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 130, in test_user_register
    self.wb.write_data(row=self.row, column=8, msg=response)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\read_excel.py", line 194, in write_data
    self.sheet.cell(row=row, column=column, value=msg)
  File "C:\Python37\lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    cell.value = value
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 252, in value
    self._bind_value(value)
  File "C:\Python37\lib\site-packages\openpyxl\cell\cell.py", line 218, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'retCode': 19001, 'retInfo': 手机号错误} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>101</td>
    <td>39</td>
    <td>14</td>
    <td>48</td>
    <td>通过率：38.61%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
