<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>qcd_jk_report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">qcd_jk_report</h1>
<p class='attribute'><strong>测试人员 : </strong> keen</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-07-08 13:06:50</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:24.037605</p>
<p class='attribute'><strong>测试结果 : </strong> 共 104，通过 36，失败 14，错误 54，通过率= 34.62%</p>

<p class='description'>前程贷项目接口测试第1份报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 34.62% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 14 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 36 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 104 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_sendMCode.SendMCodeTestCase</td>
    <td class="text-center">56</td>
    <td class="text-center">36</td>
    <td class="text-center">14</td>
    <td class="text-center">6</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',56)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_01: 正常发送（手机号段130）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" align="left">
    <pre>
    
pt1_1: 请求数据--&gt; {'client_ip': '1.1.1.1', 'tmpl_id': '1', 'mobile': '13045350988'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_02: 正常发送（手机号段131）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse in" align="left">
    <pre>
    
pt1_2: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'13152295604'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_03: 正常发送（手机号段132）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse in" align="left">
    <pre>
    
pt1_3: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'13273928233'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_04: 正常发送（手机号段133）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse in" align="left">
    <pre>
    
pt1_4: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'13380070682'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_05: 正常发送（手机号段134）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse in" align="left">
    <pre>
    
pt1_5: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'13483709604'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_06: 正常发送（手机号段135）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse in" align="left">
    <pre>
    
pt1_6: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'13575198276'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_07: 正常发送（手机号段136）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse in" align="left">
    <pre>
    
pt1_7: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'13647198157'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_08: 正常发送（手机号段137）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse in" align="left">
    <pre>
    
pt1_8: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'13772926973'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_09: 正常发送（手机号段138）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
    <div id='div_pt1_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
    <div id='div_pt1_9' class="collapse in" align="left">
    <pre>
    
pt1_9: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'13823699697'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_10: 正常发送（手机号段139）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse in" align="left">
    <pre>
    
pt1_10: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'13917285762'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_11: 正常发送（手机号段145）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse in" align="left">
    <pre>
    
pt1_11: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'14587345402'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_12: 正常发送（手机号段147）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse in" align="left">
    <pre>
    
pt1_12: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'14798107021'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_13' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_13: 正常发送（手机号段149）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_13'>失败</button>
    <div id='div_ft1_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_13'>失败</button>
    <div id='div_ft1_13' class="collapse in" align="left">
    <pre>
    
ft1_13: &lt;suds.sax.document.Document object at 0x000002EC99F8D278&gt;
请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'14945028551'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
服务器响应数据类型：&lt;class 'str'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 103, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 96, in test_send_m_code
    self.assertEqual(eval(case.expected_data), result)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_14: 正常发送（手机号段150）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse in" align="left">
    <pre>
    
pt1_14: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'15022551926'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_15: 正常发送（手机号段151）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_15'>通过</button>
    <div id='div_pt1_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_15'>通过</button>
    <div id='div_pt1_15' class="collapse in" align="left">
    <pre>
    
pt1_15: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'15146347341'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_16: 正常发送（手机号段152）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_16'>通过</button>
    <div id='div_pt1_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_16'>通过</button>
    <div id='div_pt1_16' class="collapse in" align="left">
    <pre>
    
pt1_16: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'15206464588'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_17' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_17: 正常发送（手机号段153）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_17'>通过</button>
    <div id='div_pt1_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_17'>通过</button>
    <div id='div_pt1_17' class="collapse in" align="left">
    <pre>
    
pt1_17: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'15370343468'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_18: 正常发送（手机号段155）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_18'>通过</button>
    <div id='div_pt1_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_18'>通过</button>
    <div id='div_pt1_18' class="collapse in" align="left">
    <pre>
    
pt1_18: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'15592494990'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_19: 正常发送（手机号段156）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_19'>通过</button>
    <div id='div_pt1_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_19'>通过</button>
    <div id='div_pt1_19' class="collapse in" align="left">
    <pre>
    
pt1_19: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'15686361751'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_20: 正常发送（手机号段157）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_20'>通过</button>
    <div id='div_pt1_20' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_20'>通过</button>
    <div id='div_pt1_20' class="collapse in" align="left">
    <pre>
    
pt1_20: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'15747269990'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_21: 正常发送（手机号段158）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_21'>通过</button>
    <div id='div_pt1_21' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_21'>通过</button>
    <div id='div_pt1_21' class="collapse in" align="left">
    <pre>
    
pt1_21: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'15819403579'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_22: 正常发送（手机号段159）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_22'>通过</button>
    <div id='div_pt1_22' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_22'>通过</button>
    <div id='div_pt1_22' class="collapse in" align="left">
    <pre>
    
pt1_22: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'15958494889'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_23' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_23: 正常发送（手机号段166）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_23'>失败</button>
    <div id='div_ft1_23' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_23'>失败</button>
    <div id='div_ft1_23' class="collapse in" align="left">
    <pre>
    
ft1_23: &lt;suds.sax.document.Document object at 0x000002EC99362AC8&gt;
请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'16648544288'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
服务器响应数据类型：&lt;class 'str'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 103, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 96, in test_send_m_code
    self.assertEqual(eval(case.expected_data), result)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_24' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_24: 正常发送（手机号段170）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_24'>通过</button>
    <div id='div_pt1_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_24'>通过</button>
    <div id='div_pt1_24' class="collapse in" align="left">
    <pre>
    
pt1_24: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'17075961444'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_25' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_25: 正常发送（手机号段171）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_25'>失败</button>
    <div id='div_ft1_25' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_25' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_25'>失败</button>
    <div id='div_ft1_25' class="collapse in" align="left">
    <pre>
    
ft1_25: &lt;suds.sax.document.Document object at 0x000002EC9A099D68&gt;
请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'17162380071'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
服务器响应数据类型：&lt;class 'str'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 103, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 96, in test_send_m_code
    self.assertEqual(eval(case.expected_data), result)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_26' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_26: 正常发送（手机号段172）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_26'>失败</button>
    <div id='div_ft1_26' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_26' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_26'>失败</button>
    <div id='div_ft1_26' class="collapse in" align="left">
    <pre>
    
ft1_26: &lt;suds.sax.document.Document object at 0x000002EC99E48D68&gt;
请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'17238522496'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
服务器响应数据类型：&lt;class 'str'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 103, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 96, in test_send_m_code
    self.assertEqual(eval(case.expected_data), result)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_27' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_27: 正常发送（手机号段173）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_27' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_27'>失败</button>
    <div id='div_ft1_27' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_27' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_27'>失败</button>
    <div id='div_ft1_27' class="collapse in" align="left">
    <pre>
    
ft1_27: &lt;suds.sax.document.Document object at 0x000002EC9A4FCD68&gt;
请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'17348698413'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
服务器响应数据类型：&lt;class 'str'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 103, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 96, in test_send_m_code
    self.assertEqual(eval(case.expected_data), result)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_28' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_28: 正常发送（手机号段175）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_28'>失败</button>
    <div id='div_ft1_28' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_28' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_28'>失败</button>
    <div id='div_ft1_28' class="collapse in" align="left">
    <pre>
    
ft1_28: &lt;suds.sax.document.Document object at 0x000002EC9A0A3CC0&gt;
请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'17513200639'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
服务器响应数据类型：&lt;class 'str'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 103, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 96, in test_send_m_code
    self.assertEqual(eval(case.expected_data), result)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_29' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_29: 正常发送（手机号段176）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_29'>通过</button>
    <div id='div_pt1_29' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_29' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_29'>通过</button>
    <div id='div_pt1_29' class="collapse in" align="left">
    <pre>
    
pt1_29: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'17648683203'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_30' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_30: 正常发送（手机号段177）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_30' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_30'>通过</button>
    <div id='div_pt1_30' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_30' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_30'>通过</button>
    <div id='div_pt1_30' class="collapse in" align="left">
    <pre>
    
pt1_30: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'17711465854'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_31' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_31: 正常发送（手机号段178）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_31' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_31'>通过</button>
    <div id='div_pt1_31' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_31' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_31'>通过</button>
    <div id='div_pt1_31' class="collapse in" align="left">
    <pre>
    
pt1_31: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'17883567358'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_32' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_32: 正常发送（手机号段180）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_32' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_32'>通过</button>
    <div id='div_pt1_32' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_32' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_32'>通过</button>
    <div id='div_pt1_32' class="collapse in" align="left">
    <pre>
    
pt1_32: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'18000744782'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_33' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_33: 正常发送（手机号段181）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_33' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_33'>通过</button>
    <div id='div_pt1_33' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_33' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_33'>通过</button>
    <div id='div_pt1_33' class="collapse in" align="left">
    <pre>
    
pt1_33: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'18164801541'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_34' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_34: 正常发送（手机号段182）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_34' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_34'>通过</button>
    <div id='div_pt1_34' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_34' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_34'>通过</button>
    <div id='div_pt1_34' class="collapse in" align="left">
    <pre>
    
pt1_34: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'18220102286'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_35' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_35: 正常发送（手机号段183）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_35' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_35'>通过</button>
    <div id='div_pt1_35' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_35' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_35'>通过</button>
    <div id='div_pt1_35' class="collapse in" align="left">
    <pre>
    
pt1_35: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'18399896768'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_36' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_36: 正常发送（手机号段184）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_36' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_36'>通过</button>
    <div id='div_pt1_36' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_36' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_36'>通过</button>
    <div id='div_pt1_36' class="collapse in" align="left">
    <pre>
    
pt1_36: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'18481333706'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_37' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_37: 正常发送（手机号段185）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_37' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_37'>通过</button>
    <div id='div_pt1_37' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_37' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_37'>通过</button>
    <div id='div_pt1_37' class="collapse in" align="left">
    <pre>
    
pt1_37: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'18596909816'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_38' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_38: 正常发送（手机号段186）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_38' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_38'>通过</button>
    <div id='div_pt1_38' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_38' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_38'>通过</button>
    <div id='div_pt1_38' class="collapse in" align="left">
    <pre>
    
pt1_38: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'18680629365'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_39' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_39: 正常发送（手机号段187）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_39' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_39'>通过</button>
    <div id='div_pt1_39' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_39' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_39'>通过</button>
    <div id='div_pt1_39' class="collapse in" align="left">
    <pre>
    
pt1_39: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'18760023780'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_40' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_40: 正常发送（手机号段188）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_40' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_40'>通过</button>
    <div id='div_pt1_40' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_40' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_40'>通过</button>
    <div id='div_pt1_40' class="collapse in" align="left">
    <pre>
    
pt1_40: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'18825069957'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_41' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_41: 正常发送（手机号段189）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_41' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_41'>通过</button>
    <div id='div_pt1_41' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_41' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_41'>通过</button>
    <div id='div_pt1_41' class="collapse in" align="left">
    <pre>
    
pt1_41: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'18915168331'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_42' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_42: 正常发送（手机号段198）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_42' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_42'>失败</button>
    <div id='div_ft1_42' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_42' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_42'>失败</button>
    <div id='div_ft1_42' class="collapse in" align="left">
    <pre>
    
ft1_42: &lt;suds.sax.document.Document object at 0x000002EC99E96240&gt;
请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'19824024469'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
服务器响应数据类型：&lt;class 'str'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 103, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 96, in test_send_m_code
    self.assertEqual(eval(case.expected_data), result)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_43' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_43: 正常发送（手机号段199）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_43' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_43'>失败</button>
    <div id='div_ft1_43' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_43' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_43'>失败</button>
    <div id='div_ft1_43' class="collapse in" align="left">
    <pre>
    
ft1_43: &lt;suds.sax.document.Document object at 0x000002EC9A242240&gt;
请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':'19906178426'}
期望结果---&gt; {'retCode': '0', 'retInfo': 'ok'}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 手机号码错误}
服务器响应数据类型：&lt;class 'str'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 103, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 96, in test_send_m_code
    self.assertEqual(eval(case.expected_data), result)
AssertionError: {'retCode': '0', 'retInfo': 'ok'} != "{'faultcode': soap:Server, 'faultstring': 手机号码错误}"


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_44' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_44: ip有负数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_44' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_44'>失败</button>
    <div id='div_ft1_44' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_44' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_44'>失败</button>
    <div id='div_ft1_44' class="collapse in" align="left">
    <pre>
    
ft1_44: 请求数据--&gt; {'client_ip':'-100.1.1.1', 'tmpl_id':'1', 'mobile':'13309254514'}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': ip非法}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 103, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 98, in test_send_m_code
    self.assertEqual(case.expected_data, str(result))
AssertionError: "{'faultcode': soap:Server, 'faultstring': ip非法}" != "{'retCode': 0, 'retInfo': 'ok'}"
- {'faultcode': soap:Server, 'faultstring': ip非法}
+ {'retCode': 0, 'retInfo': 'ok'}



    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_45' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_45: ip只有1位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_45' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_45'>失败</button>
    <div id='div_ft1_45' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_45' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_45'>失败</button>
    <div id='div_ft1_45' class="collapse in" align="left">
    <pre>
    
ft1_45: 请求数据--&gt; {'client_ip':'2', 'tmpl_id':'1', 'mobile':'13304118125'}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': ip非法}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 103, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 98, in test_send_m_code
    self.assertEqual(case.expected_data, str(result))
AssertionError: "{'faultcode': soap:Server, 'faultstring': ip非法}" != "{'retCode': 0, 'retInfo': 'ok'}"
- {'faultcode': soap:Server, 'faultstring': ip非法}
+ {'retCode': 0, 'retInfo': 'ok'}



    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_46' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_46: ip超过最大地址</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_46' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_46'>失败</button>
    <div id='div_ft1_46' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_46' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_46'>失败</button>
    <div id='div_ft1_46' class="collapse in" align="left">
    <pre>
    
ft1_46: 请求数据--&gt; {'client_ip':'300.59.500.1000', 'tmpl_id':1, 'mobile':'13309871688'}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': ip非法}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 103, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 98, in test_send_m_code
    self.assertEqual(case.expected_data, str(result))
AssertionError: "{'faultcode': soap:Server, 'faultstring': ip非法}" != "{'retCode': 0, 'retInfo': 'ok'}"
- {'faultcode': soap:Server, 'faultstring': ip非法}
+ {'retCode': 0, 'retInfo': 'ok'}



    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_47' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_47: tmpl_id为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_47' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_47'>失败</button>
    <div id='div_ft1_47' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_47' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_47'>失败</button>
    <div id='div_ft1_47' class="collapse in" align="left">
    <pre>
    
ft1_47: &lt;suds.sax.document.Document object at 0x000002EC99EE4400&gt;
请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'', 'mobile':'13338571042'}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': 短信模板配置错误}
服务器响应数据--&gt; {'faultcode': soap:Client, 'faultstring': Unmarshalling Error: For input string: "" }
服务器响应数据类型：&lt;class 'str'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 103, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 98, in test_send_m_code
    self.assertEqual(case.expected_data, str(result))
AssertionError: "{'faultcode': soap:Server, 'faultstring': 短信模板配置错误}" != '{\'faultcode\': soap:Client, \'faultstri[45 chars]"" }'
- {'faultcode': soap:Server, 'faultstring': 短信模板配置错误}
+ {'faultcode': soap:Client, 'faultstring': Unmarshalling Error: For input string: "" }



    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_48' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_48: tmpl_id为数字</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_48' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_48'>失败</button>
    <div id='div_ft1_48' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_48' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_48'>失败</button>
    <div id='div_ft1_48' class="collapse in" align="left">
    <pre>
    
ft1_48: 请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':1, 'mobile':'13398396000'}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': 短信模板配置错误}
服务器响应数据--&gt; {'retCode': 0, 'retInfo': 'ok'}
服务器响应数据类型：&lt;class 'dict'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 103, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 98, in test_send_m_code
    self.assertEqual(case.expected_data, str(result))
AssertionError: "{'faultcode': soap:Server, 'faultstring': 短信模板配置错误}" != "{'retCode': 0, 'retInfo': 'ok'}"
- {'faultcode': soap:Server, 'faultstring': 短信模板配置错误}
+ {'retCode': 0, 'retInfo': 'ok'}



    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_49' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_send_m_code_49: tmpl_id为非1（2）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_49' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_49'>通过</button>
    <div id='div_pt1_49' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_49' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_49'>通过</button>
    <div id='div_pt1_49' class="collapse in" align="left">
    <pre>
    
pt1_49: &lt;suds.sax.document.Document object at 0x000002EC9A0B89B0&gt;
请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'2', 'mobile':'13360076305'}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': 短信模板配置错误}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 短信模板配置错误}
服务器响应数据类型：&lt;class 'str'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_50' class='none'>
    <td class='failCase'><div class='testcase'>test_send_m_code_50: tmpl_id为非1（0）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_50' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_50'>失败</button>
    <div id='div_ft1_50' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_50' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_50'>失败</button>
    <div id='div_ft1_50' class="collapse in" align="left">
    <pre>
    
ft1_50: &lt;suds.sax.document.Document object at 0x000002EC99EE0DD8&gt;
请求数据--&gt; {'client_ip':'1.1.1.1', 'tmpl_id':'0', 'mobile':'13312094999'}
期望结果---&gt; {'faultcode': soap:Server, 'faultstring': 短信模板配置错误}
服务器响应数据--&gt; {'faultcode': soap:Server, 'faultstring': 短信模板不存在}
服务器响应数据类型：&lt;class 'str'&gt;
Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 103, in test_send_m_code
    raise e
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 98, in test_send_m_code
    self.assertEqual(case.expected_data, str(result))
AssertionError: "{'faultcode': soap:Server, 'faultstring': 短信模板配置错误}" != "{'faultcode': soap:Server, 'faultstring': 短信模板不存在}"
- {'faultcode': soap:Server, 'faultstring': 短信模板配置错误}
?                                               ^^^^
+ {'faultcode': soap:Server, 'faultstring': 短信模板不存在}
?                                               ^^^



    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_51' class='none'>
    <td class='errorCase'><div class='testcase'>test_send_m_code_51: 手机号为数字</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_51' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_51'>错误</button>
    <div id='div_ft1_51' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_51' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_51'>错误</button>
    <div id='div_ft1_51' class="collapse in" align="left">
    <pre>
    
ft1_51: Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 79, in test_send_m_code
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_52' class='none'>
    <td class='errorCase'><div class='testcase'>test_send_m_code_52: 10位手机号</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_52' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_52'>错误</button>
    <div id='div_ft1_52' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_52' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_52'>错误</button>
    <div id='div_ft1_52' class="collapse in" align="left">
    <pre>
    
ft1_52: Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 79, in test_send_m_code
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_53' class='none'>
    <td class='errorCase'><div class='testcase'>test_send_m_code_53: 12位手机号</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_53' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_53'>错误</button>
    <div id='div_ft1_53' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_53' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_53'>错误</button>
    <div id='div_ft1_53' class="collapse in" align="left">
    <pre>
    
ft1_53: Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 79, in test_send_m_code
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_54' class='none'>
    <td class='errorCase'><div class='testcase'>test_send_m_code_54: 手机号包含字母</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_54' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_54'>错误</button>
    <div id='div_ft1_54' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_54' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_54'>错误</button>
    <div id='div_ft1_54' class="collapse in" align="left">
    <pre>
    
ft1_54: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 74, in test_send_m_code
    mobile = eval(case.request_data)['mobile']
  File "&lt;string&gt;", line 1
    {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':15a732848911}
                                                               ^
SyntaxError: invalid syntax


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_55' class='none'>
    <td class='errorCase'><div class='testcase'>test_send_m_code_55: 手机号包含空格</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_55' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_55'>错误</button>
    <div id='div_ft1_55' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_55' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_55'>错误</button>
    <div id='div_ft1_55' class="collapse in" align="left">
    <pre>
    
ft1_55: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 74, in test_send_m_code
    mobile = eval(case.request_data)['mobile']
  File "&lt;string&gt;", line 1
    {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':155 732848911}
                                                                ^
SyntaxError: invalid syntax


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_56' class='none'>
    <td class='errorCase'><div class='testcase'>test_send_m_code_56: 手机号包含标点符号</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_56' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_56'>错误</button>
    <div id='div_ft1_56' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_56' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_56'>错误</button>
    <div id='div_ft1_56' class="collapse in" align="left">
    <pre>
    
ft1_56: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_sendMCode.py", line 74, in test_send_m_code
    mobile = eval(case.request_data)['mobile']
  File "&lt;string&gt;", line 1
    {'client_ip':'1.1.1.1', 'tmpl_id':'1', 'mobile':15,732848911}
                                                                ^
SyntaxError: unexpected EOF while parsing


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_userRegister.UserRegisterTestCase</td>
    <td class="text-center">48</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">48</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',48)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_01: 正常注册（手机号段130）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse in" align="left">
    <pre>
    
ft2_1: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_02: 正常注册（手机号段131）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse in" align="left">
    <pre>
    
ft2_2: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_03: 正常注册（手机号段132）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse in" align="left">
    <pre>
    
ft2_3: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_04: 正常注册（手机号段133）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse in" align="left">
    <pre>
    
ft2_4: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_05: 正常注册（手机号段134）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse in" align="left">
    <pre>
    
ft2_5: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_06: 正常注册（手机号段135）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_6'>错误</button>
    <div id='div_ft2_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_6'>错误</button>
    <div id='div_ft2_6' class="collapse in" align="left">
    <pre>
    
ft2_6: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_07: 正常注册（手机号段136）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_7'>错误</button>
    <div id='div_ft2_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_7'>错误</button>
    <div id='div_ft2_7' class="collapse in" align="left">
    <pre>
    
ft2_7: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_08: 正常注册（手机号段137）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_8'>错误</button>
    <div id='div_ft2_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_8'>错误</button>
    <div id='div_ft2_8' class="collapse in" align="left">
    <pre>
    
ft2_8: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_09: 正常注册（手机号段138）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_9'>错误</button>
    <div id='div_ft2_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_9'>错误</button>
    <div id='div_ft2_9' class="collapse in" align="left">
    <pre>
    
ft2_9: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_10: 正常注册（手机号段139）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_10'>错误</button>
    <div id='div_ft2_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_10'>错误</button>
    <div id='div_ft2_10' class="collapse in" align="left">
    <pre>
    
ft2_10: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_11: 正常注册（手机号段145）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_11'>错误</button>
    <div id='div_ft2_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_11'>错误</button>
    <div id='div_ft2_11' class="collapse in" align="left">
    <pre>
    
ft2_11: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_12: 正常注册（手机号段147）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_12'>错误</button>
    <div id='div_ft2_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_12'>错误</button>
    <div id='div_ft2_12' class="collapse in" align="left">
    <pre>
    
ft2_12: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_13' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_13: 正常注册（手机号段149）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_13'>错误</button>
    <div id='div_ft2_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_13'>错误</button>
    <div id='div_ft2_13' class="collapse in" align="left">
    <pre>
    
ft2_13: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_14' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_14: 正常注册（手机号段150）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_14'>错误</button>
    <div id='div_ft2_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_14'>错误</button>
    <div id='div_ft2_14' class="collapse in" align="left">
    <pre>
    
ft2_14: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_15' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_15: 正常注册（手机号段151）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_15'>错误</button>
    <div id='div_ft2_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_15'>错误</button>
    <div id='div_ft2_15' class="collapse in" align="left">
    <pre>
    
ft2_15: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_16' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_16: 正常注册（手机号段152）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_16'>错误</button>
    <div id='div_ft2_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_16'>错误</button>
    <div id='div_ft2_16' class="collapse in" align="left">
    <pre>
    
ft2_16: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_17' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_17: 正常注册（手机号段153）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_17'>错误</button>
    <div id='div_ft2_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_17'>错误</button>
    <div id='div_ft2_17' class="collapse in" align="left">
    <pre>
    
ft2_17: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_18' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_18: 正常注册（手机号段155）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_18'>错误</button>
    <div id='div_ft2_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_18'>错误</button>
    <div id='div_ft2_18' class="collapse in" align="left">
    <pre>
    
ft2_18: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_19' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_19: 正常注册（手机号段156）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_19'>错误</button>
    <div id='div_ft2_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_19'>错误</button>
    <div id='div_ft2_19' class="collapse in" align="left">
    <pre>
    
ft2_19: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_20' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_20: 正常注册（手机号段157）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_20'>错误</button>
    <div id='div_ft2_20' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_20'>错误</button>
    <div id='div_ft2_20' class="collapse in" align="left">
    <pre>
    
ft2_20: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_21' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_21: 正常注册（手机号段158）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_21'>错误</button>
    <div id='div_ft2_21' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_21'>错误</button>
    <div id='div_ft2_21' class="collapse in" align="left">
    <pre>
    
ft2_21: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_22' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_22: 正常注册（手机号段159）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_22'>错误</button>
    <div id='div_ft2_22' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_22'>错误</button>
    <div id='div_ft2_22' class="collapse in" align="left">
    <pre>
    
ft2_22: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_23' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_23: 正常注册（手机号段166）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_23'>错误</button>
    <div id='div_ft2_23' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_23'>错误</button>
    <div id='div_ft2_23' class="collapse in" align="left">
    <pre>
    
ft2_23: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_24' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_24: 正常注册（手机号段170）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_24'>错误</button>
    <div id='div_ft2_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_24'>错误</button>
    <div id='div_ft2_24' class="collapse in" align="left">
    <pre>
    
ft2_24: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_25' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_25: 正常注册（手机号段171）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_25'>错误</button>
    <div id='div_ft2_25' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_25' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_25'>错误</button>
    <div id='div_ft2_25' class="collapse in" align="left">
    <pre>
    
ft2_25: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_26' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_26: 正常注册（手机号段172）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_26'>错误</button>
    <div id='div_ft2_26' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_26' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_26'>错误</button>
    <div id='div_ft2_26' class="collapse in" align="left">
    <pre>
    
ft2_26: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_27' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_27: 正常注册（手机号段173）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_27' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_27'>错误</button>
    <div id='div_ft2_27' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_27' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_27'>错误</button>
    <div id='div_ft2_27' class="collapse in" align="left">
    <pre>
    
ft2_27: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_28' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_28: 正常注册（手机号段175）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_28'>错误</button>
    <div id='div_ft2_28' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_28' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_28'>错误</button>
    <div id='div_ft2_28' class="collapse in" align="left">
    <pre>
    
ft2_28: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_29' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_29: 正常注册（手机号段176）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_29'>错误</button>
    <div id='div_ft2_29' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_29' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_29'>错误</button>
    <div id='div_ft2_29' class="collapse in" align="left">
    <pre>
    
ft2_29: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_30' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_30: 正常注册（手机号段177）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_30' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_30'>错误</button>
    <div id='div_ft2_30' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_30' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_30'>错误</button>
    <div id='div_ft2_30' class="collapse in" align="left">
    <pre>
    
ft2_30: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_31' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_31: 正常注册（手机号段178）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_31' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_31'>错误</button>
    <div id='div_ft2_31' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_31' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_31'>错误</button>
    <div id='div_ft2_31' class="collapse in" align="left">
    <pre>
    
ft2_31: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_32' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_32: 正常注册（手机号段180）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_32' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_32'>错误</button>
    <div id='div_ft2_32' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_32' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_32'>错误</button>
    <div id='div_ft2_32' class="collapse in" align="left">
    <pre>
    
ft2_32: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_33' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_33: 正常注册（手机号段181）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_33' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_33'>错误</button>
    <div id='div_ft2_33' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_33' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_33'>错误</button>
    <div id='div_ft2_33' class="collapse in" align="left">
    <pre>
    
ft2_33: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_34' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_34: 正常注册（手机号段182）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_34' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_34'>错误</button>
    <div id='div_ft2_34' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_34' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_34'>错误</button>
    <div id='div_ft2_34' class="collapse in" align="left">
    <pre>
    
ft2_34: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_35' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_35: 正常注册（手机号段183）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_35' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_35'>错误</button>
    <div id='div_ft2_35' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_35' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_35'>错误</button>
    <div id='div_ft2_35' class="collapse in" align="left">
    <pre>
    
ft2_35: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_36' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_36: 正常注册（手机号段184）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_36' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_36'>错误</button>
    <div id='div_ft2_36' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_36' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_36'>错误</button>
    <div id='div_ft2_36' class="collapse in" align="left">
    <pre>
    
ft2_36: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_37' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_37: 正常注册（手机号段185）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_37' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_37'>错误</button>
    <div id='div_ft2_37' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_37' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_37'>错误</button>
    <div id='div_ft2_37' class="collapse in" align="left">
    <pre>
    
ft2_37: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_38' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_38: 正常注册（手机号段186）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_38' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_38'>错误</button>
    <div id='div_ft2_38' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_38' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_38'>错误</button>
    <div id='div_ft2_38' class="collapse in" align="left">
    <pre>
    
ft2_38: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_39' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_39: 正常注册（手机号段187）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_39' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_39'>错误</button>
    <div id='div_ft2_39' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_39' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_39'>错误</button>
    <div id='div_ft2_39' class="collapse in" align="left">
    <pre>
    
ft2_39: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_40' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_40: 正常注册（手机号段188）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_40' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_40'>错误</button>
    <div id='div_ft2_40' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_40' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_40'>错误</button>
    <div id='div_ft2_40' class="collapse in" align="left">
    <pre>
    
ft2_40: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_41' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_41: 正常注册（手机号段189）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_41' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_41'>错误</button>
    <div id='div_ft2_41' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_41' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_41'>错误</button>
    <div id='div_ft2_41' class="collapse in" align="left">
    <pre>
    
ft2_41: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_42' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_42: 正常注册（手机号段198）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_42' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_42'>错误</button>
    <div id='div_ft2_42' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_42' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_42'>错误</button>
    <div id='div_ft2_42' class="collapse in" align="left">
    <pre>
    
ft2_42: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_43' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_43: 正常注册（手机号段199）</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_43' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_43'>错误</button>
    <div id='div_ft2_43' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_43' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_43'>错误</button>
    <div id='div_ft2_43' class="collapse in" align="left">
    <pre>
    
ft2_43: Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 73, in test_user_register
    format(case.mobile[9:11], case.mobile[8], case.mobile)
TypeError: 'NoneType' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_44' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_44: 验证码错误</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_44' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_44'>错误</button>
    <div id='div_ft2_44' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_44' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_44'>错误</button>
    <div id='div_ft2_44' class="collapse in" align="left">
    <pre>
    
ft2_44: Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_45' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_45: 验证码5位数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_45' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_45'>错误</button>
    <div id='div_ft2_45' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_45' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_45'>错误</button>
    <div id='div_ft2_45' class="collapse in" align="left">
    <pre>
    
ft2_45: Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_46' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_46: 验证码7位数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_46' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_46'>错误</button>
    <div id='div_ft2_46' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_46' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_46'>错误</button>
    <div id='div_ft2_46' class="collapse in" align="left">
    <pre>
    
ft2_46: Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_47' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_47: 验证码包含字母</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_47' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_47'>错误</button>
    <div id='div_ft2_47' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_47' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_47'>错误</button>
    <div id='div_ft2_47' class="collapse in" align="left">
    <pre>
    
ft2_47: Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_48' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_register_48: 用户名为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_48' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_48'>错误</button>
    <div id='div_ft2_48' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_48' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_48'>错误</button>
    <div id='div_ft2_48' class="collapse in" align="left">
    <pre>
    
ft2_48: Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "C:\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "C:\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\keen\PycharmProjects\api_webservice\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\keen\PycharmProjects\api_webservice\testcases\test_userRegister.py", line 89, in test_user_register
    web_service = client.Client(url=url)
  File "C:\Users\keen\PycharmProjects\api_webservice\common\client.py", line 129, in __init__
    self.wsdl = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Python37\lib\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Python37\lib\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Python37\lib\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Python37\lib\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>104</td>
    <td>36</td>
    <td>14</td>
    <td>54</td>
    <td>通过率：34.62%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
